<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
     Master pom for powertac server components. Must be
     installed/deployed first in order to successfully install or
     deploy server components. 
   -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.powertac</groupId>
  <artifactId>server-distribution</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Power TAC server master</name>
  <description>Dependencies and structure for all powertac server modules</description>
  <url>http://www.powertac.org</url>

  <properties>
    <spring.version>3.0.6.RELEASE</spring.version>
    <junit.version>4.10</junit.version>
    <powertac.version>0.1.0-SNAPSHOT</powertac.version>
  </properties>

  <!-- pull in the sonatype repo definitions for deployment -->
  <parent>
  	<groupId>org.powertac</groupId>
  	<artifactId>server-main</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath/>
  </parent>
  
  <!-- Sonatype OSS repo for resolving modules -->
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <build>
    <finalName>server-distribution</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>false</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <executableDependency>
            <groupId>org.powertac</groupId>
            <artifactId>server-distribution</artifactId>
          </executableDependency>
          <mainClass>org.powertac.server.powertac-server</mainClass>
          <arguments>
            <argument>argument1</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>myproperty</key>
              <value>myvalue</value>
            </systemProperty>
            ...
          </systemProperties>
        </configuration>
      </plugin>
   </plugins>
   </build>
</project>
