<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
     Master pom for powertac server components. Must be
     installed/deployed first in order to successfully install or
     deploy server components. 
   -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.powertac</groupId>
  <artifactId>server-master</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Power TAC server master</name>
  <description>Dependencies and structure for all powertac server modules</description>
  <url>http://www.powertac.org</url>

  <properties>
    <spring.version>3.0.6.RELEASE</spring.version>
    <junit.version>4.10</junit.version>
    <powertac.version>0.1.0-SNAPSHOT</powertac.version>
  </properties>

  <!-- pull in the sonatype repo definitions for deployment -->
  <parent>
  	<groupId>org.powertac</groupId>
  	<artifactId>server-distribuition</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath/>
  </parent>
  
  <!-- Sonatype OSS repo for resolving modules -->
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <build>
    <finalName>server-distribution</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- compiler compliance level -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	  <excludes>
	  </excludes>
	</configuration>
      </plugin>
      <!-- Testing support -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.10</version>
	<configuration>
	  <includes>
	    <include>**/*Tests.java</include>
	    <include>**/*Test.java</include>
	  </includes>
	</configuration>
      </plugin>
      <!-- Javadoc generation -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.8</version>
	<configuration>
	  <links>
	    <link>http://tac04.cs.umn.edu:8080/job/common/ws/target/site/apidocs/</link>
	    <link>http://download.oracle.com/javase/6/docs/api/</link>
	  </links>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>aggregate</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <!-- sign releases - see
    https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven -->
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
	<property>
          <name>performRelease</name>
          <value>true</value>
	</property>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <executions>
	      <execution>
		<id>sign-artifacts</id>
		<phase>verify</phase>
		<goals>
		  <goal>sign</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

  <organization>
    <name>Power TAC</name>
    <url>http://www.powertac.org</url>
  </organization>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/powertac/powertac-server/issues</url>
  </issueManagement>
  
  <scm>
    <connection>scm:git:git//github.com/powertac/common.git</connection>
    <developerConnection>scm:git:git@github.com:powertac/common.git</developerConnection>
    <url>https://github.com/powertac/common</url>
  </scm>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>john</id>
      <name>John Collins</name>
      <email>jcollins.cs@gmail.com</email>
      <url>http://www.cs.umn.edu/~jcollins</url>
      <organization>University of Minnesota</organization>
      <roles>
	<role>game designer</role>
	<role>architect</role>
	<role>project manager</role>
	<role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>philippe</id>
      <name>Philippe Ribeiro</name>
      <email>ribeiro.phillipe@gmail.com</email>
      <url>http://www.cs.umn.edu</url>
      <organization>Department of Computer Science, University of Minnesota</organization>
      <roles>
	<role>developer</role>
      </roles>
    </developer>
  </developers>
</project>
