Domain-schema-version:default
org.powertac.common.Order:broker,timeslot,MWh,limitPrice
org.powertac.common.DistributionTransaction:postedTimeslot,NSmall,NLarge,KWh,charge
org.powertac.common.RegulationRate:tariffId,response,upRegulationPayment,downRegulationPayment
org.powertac.common.msg.EconomicControlEvent:tariffId,curtailmentRatio,timeslotIndex
org.powertac.common.msg.VariableRateUpdate:broker,tariffId,payload,rateId
org.powertac.common.msg.TariffExpire:broker,tariffId,newExpiration
org.powertac.common.msg.DistributionReport:timeslot,totalConsumption,totalProduction
org.powertac.common.Rate:tariffId,weeklyBegin,weeklyEnd,dailyBegin,dailyEnd,tierThreshold,fixed,minValue,maxValue,noticeInterval,expectedMean,maxCurtailment
org.powertac.common.msg.BalancingOrder:exerciseRatio,price,tariffId,broker
org.powertac.common.msg.OrderStatus:broker,orderId,status
org.powertac.common.msg.TariffStatus:broker,tariffId,updateId,status
org.powertac.common.HourlyCharge:rateId,value,atTime
org.powertac.common.msg.TariffRevoke:broker,tariffId
org.powertac.common.BalancingTransaction:postedTimeslot,kWh,charge
org.powertac.common.TariffSpecification:broker,powerType,minDuration,signupPayment,earlyWithdrawPayment,periodicPayment,supersedes
org.powertac.common.MarketPosition:broker,timeslot,balance
org.powertac.common.WeatherForecastPrediction:forecastTime,temperature,windSpeed,windDirection,cloudCover
org.powertac.common.MarketTransaction:postedTimeslot,timeslot,MWh,price
org.powertac.common.CapacityTransaction:postedTimeslot,peakTimeslot,threshold,KWh,charge
org.powertac.common.msg.BalanceReport:timeslotIndex,newImbalance
org.powertac.common.OrderbookOrder:mWh,limitPrice
org.powertac.common.ClearedTrade:timeslot,executionMWh,executionPrice,dateExecuted
org.powertac.common.CashPosition:postedTimeslot,balance
org.powertac.common.BankTransaction:postedTimeslot,amount
org.powertac.common.Orderbook:timeslot,clearingPrice,dateExecuted
org.powertac.common.WeatherReport:timeslot,temperature,windSpeed,windDirection,cloudCover
org.powertac.common.msg.BalancingControlEvent:tariffId,kwh,payment,timeslotIndex
org.powertac.common.TariffTransaction:postedTimeslot,txType,customerInfo,customerCount,KWh,charge,regulation
schema.end
