<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>server-interface</artifactId>
  <packaging>jar</packaging>

  <name>Power TAC server interface</name>
  <description>Interfaces and domain types shared by multiple server components</description>
  <url>https://github.com/powertac/powertac-server/</url>

  <parent>
    <groupId>org.powertac</groupId>
    <artifactId>powertac-server</artifactId>
    <version>1.9.0</version>
  </parent>

  <build>
    <plugins>
      <!-- explicit compile to prevent annotation processing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>-proc:none</compilerArgs>
        </configuration>
      </plugin>

      <!-- Needs AspectJ build -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <proc>none</proc>
          <forceAjcCompile>true</forceAjcCompile>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <scm>
    <connection>scm:git:git//github.com/powertac/powertac-server.git</connection>
    <developerConnection>scm:git:git@github.com:powertac/powertac-server.git</developerConnection>
    <url>https://github.com/powertac/powertac-server/</url>
    <tag>powertac-server-1.9.0</tag>
  </scm>


</project>
