<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
     Deployment pom for powertac server. 
   -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.powertac</groupId>
  <artifactId>server-distribution</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Power TAC distribution</name>
  <description>Support for download and execution of the Power TAC server</description>
  <url>http://www.powertac.org</url>

  <!-- pull in the sonatype repo definitions for deployment -->
  <parent>
  	<groupId>org.powertac</groupId>
  	<artifactId>server-master</artifactId>
  	<version>0.5.0-SNAPSHOT</version>
  	<relativePath/>
  </parent>
  
  <!-- Sonatype OSS repo for resolving snapshot dependencies -->
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
    
  <dependencies>

     <dependency>
       <groupId>org.powertac</groupId>
       <artifactId>server-main</artifactId>
       <version>0.5.0-SNAPSHOT</version>
       <scope>runtime</scope>
     </dependency>

     <dependency>
       <groupId>org.powertac</groupId>
       <artifactId>visualizer</artifactId>
       <version>0.5.0-SNAPSHOT</version>
       <type>war</type>
       <scope>runtime</scope>
     </dependency>

  </dependencies>

  <build>
    <finalName>server-distribution</finalName>
    <plugins>
      <!-- ... headless server execution ...
	 mvn exec:exec -Dexec.args="args"
	   ... should turn into
	 mvn exec:exec -Dexec.executable="java" -Dexec.args="-server -Xmx1024m -classpath %classpath org.powertac.server.PowerTacServer cmd-line-args"
	-->
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<version>1.2.1</version>
      	<executions>
      	  <execution>
      	    <goals>
      	      <goal>exec</goal>
      	    </goals>
      	  </execution>
      	 </executions>
      	<configuration>
	  <executable>java</executable>
	  <commandlineArgs>-server -Xmx1024m -classpath %classpath org.powertac.server.PowerTacServer ${exec.args}</commandlineArgs>
	</configuration>
      </plugin>

      <!-- ... visualizer execution ...
	 mvn cargo:run
	-->
      <plugin>
	<groupId>org.codehaus.cargo</groupId>
	<artifactId>cargo-maven2-plugin</artifactId>
	<version>1.2.1</version>
	<configuration>
          <!-- Container configuration -->
          <container>
            <containerId>jetty6x</containerId>
            <type>embedded</type>
	    <dependencies>
	      <dependency>
		<groupId>org.powertac</groupId>
		<artifactId>visualizer</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<type>war</type>
		<scope>runtime</scope>
	      </dependency>
	    </dependencies>
          </container>
          <!-- Configuration to use with the container or the deployer -->
          <configuration>
            <deployables>
              <deployable>
		<groupId>org.powertac</groupId>
		<artifactId>visualizer</artifactId>
		<type>war</type>
		<properties>
                  <context>/visualizer</context>
		</properties>
              </deployable>
            </deployables>
          </configuration>
          <wait>false</wait>
	</configuration>
      </plugin>
    </plugins>
   </build>
 </project>
