<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
     Deployment pom for powertac server. 
   -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.powertac</groupId>
  <artifactId>server-distribution</artifactId>
  <version>0.6.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Power TAC distribution</name>
  <description>Support for download and execution of the Power TAC server</description>
  <url>http://www.powertac.org</url>

  <parent>
  	<groupId>org.powertac</groupId>
  	<artifactId>server-master</artifactId>
  	<version>0.6.3-SNAPSHOT</version>
  	<relativePath/>
  </parent>
  
  <!-- Sonatype OSS repo for resolving snapshot dependencies -->
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>mvnrepo</id>
      <url>http://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>server-main</artifactId>
      <version>0.6.3-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Command-line setup -->
    <profile>
      <id>cli</id>

      <build>
	<finalName>run-cli</finalName>
	<defaultGoal>exec:exec</defaultGoal>
	<plugins>
	  <!-- ... headless server execution ...
	 mvn -Pcli -Dexec.args="args"
	   ... should turn into
	 mvn exec:exec -Dexec.executable="java" -Dexec.args="-server -Xmx1024m -classpath %classpath org.powertac.server.PowerTacServer cmd-line-args"
	-->
	  <plugin>
      	    <groupId>org.codehaus.mojo</groupId>
      	    <artifactId>exec-maven-plugin</artifactId>
      	    <version>1.2.1</version>
      	    <executions>
      	      <execution>
      		<goals>
      		  <goal>exec</goal>
      		</goals>
      	      </execution>
      	    </executions>
      	    <configuration>
	      <executable>java</executable>
	      <commandlineArgs>-server -Xmx1024m -classpath %classpath org.powertac.server.PowerTacServer ${exec.args}</commandlineArgs>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>

    <!-- Web visualizer setup -->
    <profile>
      <id>web</id>
      <dependencies>
	<dependency>
	  <groupId>org.powertac</groupId>
	  <artifactId>visualizer</artifactId>
	  <version>0.6.3-SNAPSHOT</version>
	  <type>war</type>
	</dependency>
	<dependency>
	  <groupId>org.powertac</groupId>
	  <artifactId>webapp-dependencies</artifactId>
	  <version>0.6.3-SNAPSHOT</version>
	  <type>pom</type>
	</dependency>
      </dependencies>

      <build>
	<finalName>run-web</finalName>
	<defaultGoal>package jetty:run</defaultGoal>
	<plugins>
	  <!-- <plugin>
            <groupId>org.appfuse</groupId>
            <artifactId>maven-warpath-plugin</artifactId>
            <version>2.0.2</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <goals>
                  <goal>add-classes</goal>
                </goals>
              </execution>
            </executions>
	  </plugin> -->
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
		<id>unpack-war</id>
		<phase>package</phase>
		<goals>
		  <goal>unpack</goal>
		</goals>
		<configuration>
		  <outputDirectory>
		    ${project.build.directory}/visualizer
		  </outputDirectory>
                  <overWriteSnapshots>true</overWriteSnapshots>
		  <artifactItems>
                    <artifactItem>
                      <groupId>org.powertac</groupId>
                      <artifactId>visualizer</artifactId>
                      <version>0.6.3-SNAPSHOT</version>
                      <type>war</type>
                      <overWrite>true</overWrite>
                    </artifactItem>
		  </artifactItems>
		</configuration>
              </execution>
              <!-- <execution>
                <id>copy-lib</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>
		    ${project.build.directory}/visualizer/WEB-INF/lib
		  </outputDirectory>
		  <excludeArtifactIds>visualizer</excludeArtifactIds>
		  <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
              </execution> -->
            </executions>
	  </plugin>

	  <!-- jetty-maven-plugin -->
	  <plugin>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>maven-jetty-plugin</artifactId>
	    <version>6.1.26</version>
	    <configuration>
	      <classesDirectory>
	        ${project.build.directory}/visualizer/WEB-INF/classes
	      </classesDirectory>
	      <webAppSourceDirectory>
	        ${project.build.directory}/visualizer
	      </webAppSourceDirectory>
	      <contextPath>/visualizer</contextPath>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

 </project>
