<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>accounting</artifactId>
  <packaging>jar</packaging>

  <name>Power TAC accounting service</name>
  <description>Processes transactions from customers, brokers, and the market</description>
  <url>https://github.com/powertac/powertac-server/</url>

  <parent>
    <groupId>org.powertac</groupId>
    <artifactId>powertac-server</artifactId>
    <version>1.9.0</version>
  </parent>


  <dependencies>

    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>server-interface</artifactId>
      <version>1.9.0</version>
    </dependency>

  </dependencies>


  <scm>
    <connection>scm:git:git//github.com/powertac/powertac-server.git</connection>
    <developerConnection>scm:git:git@github.com:powertac/powertac-server.git</developerConnection>
    <url>https://github.com/powertac/powertac-server/</url>
    <tag>powertac-server-1.9.0</tag>
  </scm>

</project>
