%{--
  - Copyright 2009-2010 the original author or authors.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -  http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an
  -
  - "AS IS" BASIS,  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  -
  - either express or implied. See the License for the specific language
  - governing permissions and limitations under the License.
  --}%

<html>
<head>
  <title>Disclaimer</title>
  <meta name="layout" content="main"/>
</head>
<body>

  <h1>Disclaimer</h1>

  <div class="clear"></div>

  <div id="content-box">

    <div class="section">

	  <div class="section-header">
	    Contact Person
	  </div>

	  <div class="section-content">
		<p>Prof. Dr. Christof Weinhardt (verantwortlich i.S.d. TMG)<br/>
           Institute of Information Systems and Management (IISM)<br/>
           Karlsruhe Institute of Technology (KIT)<br/>
           Englerstr. 14<br/>
           76131 Karlsruhe<br/>
           Germany<br/>
           <br/>
           Phone: +49 (721) 603-8370<br/>
           Fax: +49 (721) 603-8399<br/>
           Mail: info@iism.uni-karlsruhe.de
        </p>

        <p>
         <a href="http://www.disclaimer.de/disclaimer.htm?farbe=FFFFFF/000000/000000/000000#2" target="_blank">Exclusion of Liability</a>
        </p>

	  </div>

	</div> <!-- section -->

  </div> <!-- content-box -->

</body>
</html>