%{--
  - Copyright 2009-2010 the original author or authors.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -  http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an
  -
  - "AS IS" BASIS,  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  -
  - either express or implied. See the License for the specific language
  - governing permissions and limitations under the License.
  --}%

<html>
<head>
  <title>Downloads</title>
  <meta name="layout" content="main"/>
</head>
<body>

  <h1>Downloads</h1>

  <div class="clear"></div>

  <div id="content-box">

    <div class="section">

	  <div class="section-header">
	    Server
	  </div>

	  <div class="section-content">
        
        <p>Current Version: 0.7.1</p>

        <ul>
          <li>Get the <a href="https://code.launchpad.net/tacenergy" target="_blank">source code</a> and <a href="https://launchpad.net/tacenergy/+download" target="_blank">binaries</a> from the <a href="https://launchpad.net/tacenergy" target="_blank">Launchpad project page</a></li>
          <li>Get <a href="http://ibwhudson.iw.uni-karlsruhe.de/job/tacenergy_server/" target="_blank">nightly builds</a> from our <a href="http://ibwhudson.iw.uni-karlsruhe.de/" target="_blank">CI build server</a></li>
        </ul>

	  </div>

	</div> <!-- section -->

    <div class="section">

	  <div class="section-header">
	    Client
	  </div>

	  <div class="section-content">

        <p>Current Version: 0.7.1</p>

        <ul>
          <li>Get the <a href="https://code.launchpad.net/tacenergydemo" target="_blank">source code</a> and <a href="https://launchpad.net/tacenergydemo/+download" target="_blank">binaries</a> from the <a href="https://launchpad.net/tacenergydemo" target="_blank">Launchpad project page</a></li>
          <li>Get <a href="http://ibwhudson.iw.uni-karlsruhe.de/job/tacenergy_demoagent/" target="_blank">nightly builds</a> from our <a href="http://ibwhudson.iw.uni-karlsruhe.de/" target="_blank">CI build server</a></li>
        </ul>

	  </div>

	</div> <!-- section -->

  </div> <!-- content-box -->

</body>
</html>