%{--
  - Copyright 2009-2010 the original author or authors.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -  http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an
  -
  - "AS IS" BASIS,  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  -
  - either express or implied. See the License for the specific language
  - governing permissions and limitations under the License.
  --}%

<html>
<head>
  <title>Get Involved</title>
  <meta name="layout" content="main"/>
</head>
<body>

  <h1>Get Involed</h1>

  <div class="clear"></div>

  <div id="content-box">

    <div class="section">

	  <div class="section-header">
	    Bug Reporting
	  </div>

	  <div class="section-content">
        
        <p>Please don't hesitate to report bugs on our Launchpad sites.</p>

        <ul>
          <li><a href="https://bugs.launchpad.net/tacenergy" target="_blank">Server bug tracker</a></li>
          <li><a href="https://bugs.launchpad.net/tacenergydemo" target="_blank">Client bug tracker</a></li>
        </ul>

	  </div>

	</div> <!-- section -->

    <div class="section">

	  <div class="section-header">
	    Mailing lists
	  </div>

	  <div class="section-content">

        <p>Feel free to ask questions or give some feedback on one of our mailing lists.</p>

        <ul>
          <li>Browse and subscribe to the <a href="${createLink(uri: '/user-list.gsp')}">user mailing list</a></li>
          <li>Browse and subscribe to the <a href="${createLink(uri: '/developer-list.gsp')}">developer mailing list</a></li>
        </ul>

	  </div>

	</div> <!-- section -->

    <div class="section">

	  <div class="section-header">
	    Contributing data
	  </div>

	  <div class="section-content">

        <p>In order to run realistic simulations we always need fresh data. If you can provide us with (anonymized) historic time series of energy consumers (e.g. metering data from a household at a granularity level of 15 or 60 minutes) or energy producers (e.g. time series from a photovoltaic installation or a wind turbine - same granularity) please consider <a href="http://ibwmarkets.iw.uni-karlsruhe.de/ps/" target="_blank">contributing this data to our Time Series Data Store System!</a></p>

	  </div>

	</div> <!-- section -->

  </div> <!-- content-box -->

</body>
</html>