%{--
  - Copyright 2009-2010 the original author or authors.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -  http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an
  -
  - "AS IS" BASIS,  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  -
  - either express or implied. See the License for the specific language
  - governing permissions and limitations under the License.
  --}%

<html>
<head>
    <title>Getting Started</title>
    <meta name="layout" content="main"/>
</head>
<body>

<h1>Getting Started</h1>

<div class="clear"></div>

<div id="content-box">

    <div class="section">

        <div class="section-header">
            Three easy steps
        </div>

        <div class="section-content">

            <p>Participating is easy! Try it yourself:</p>

            <ul class="numberedList">
                <li><a href="${createLink(uri: '/downloads.gsp')}" title="Download">Download</a> the latest demo agent.</li>
                <li><a href="${createLink(uri: '/tutorial.gsp')}" title="Read">Read</a> the quick start tutorial.</li>
                <li><g:link controller="register" title="Register">Register</g:link> yourself on this server to be able to create and run a competition.</li>
            </ul>

        </div>

    </div> <!-- section -->

</div> <!-- content-box -->

</body>
</html>