# Default properties setup for multiple gencos and a buyer

# List of instances to be created and configured
genco.genco.instances = nsp1a, nsp1b, nsp2a, nsp2b, gas1, gas2, backup

# Nominal capacity. Actual capacity varies by mean-reverting random walk
genco.genco.nsp1a.nominalCapacity = 8.0
genco.genco.nsp1b.nominalCapacity = 12.0
# Random walk parameter
genco.genco.nsp1a.variability = 0.06
genco.genco.nsp1b.variability = 0.04
# Probability that it will bid during a particular timeslot
genco.genco.nsp1a.reliability = 0.98
genco.genco.nsp1b.reliability = 0.98
# Ask price/mwh
genco.genco.nsp1a.cost = 19.0
genco.genco.nsp1b.cost = 21.0
# If unit not subscribed by this leadtime, it will stop submitting bids
genco.genco.nsp1a.commitmentLeadtime = 8
genco.genco.nsp1b.commitmentLeadtime = 8
# Carbon emission/mwh compared to coal
genco.genco.nsp1a.carbonEmissionRate = 1.0
genco.genco.nsp1b.carbonEmissionRate = 1.0

genco.genco.nsp2a.nominalCapacity = 12.0
genco.genco.nsp2b.nominalCapacity = 18.0
genco.genco.nsp2a.variability = 0.05
genco.genco.nsp2b.variability = 0.05
genco.genco.nsp2a.reliability = 0.97
genco.genco.nsp2b.reliability = 0.97
genco.genco.nsp2a.cost = 23.0
genco.genco.nsp2b.cost = 27.0
genco.genco.nsp2a.carbonEmissionRate = 0.95
genco.genco.nsp2b.carbonEmissionRate = 0.95

genco.genco.gas1.nominalCapacity = 40.0
genco.genco.gas1.variability = 0.03
genco.genco.gas1.reliability = 0.99
genco.genco.gas1.cost = 35.0
genco.genco.gas1.carbonEmissionRate = 0.5

genco.genco.gas2.nominalCapacity = 30.0
genco.genco.gas2.variability = 0.06
genco.genco.gas2.reliability = 0.99
genco.genco.gas2.cost = 38.5
genco.genco.gas2.carbonEmissionRate = 0.5

genco.genco.backup.nominalCapacity = 20000.0
genco.genco.backup.variability = 0.06
genco.genco.backup.reliability = 0.98
genco.genco.backup.cost = 75.0
genco.genco.backup.carbonEmissionRate = 0.8

# Set up the buyer. It generates random bids with exponential distribution
genco.buyer.priceBeta = 10.0
genco.buyer.mwh = 500.0


