<?xml version="1.0" encoding="UTF-8"?>
<plan name="powertac.plan" version="0.0.1" scoped="true" atomic="true"
        xmlns="http://www.springsource.org/schema/dm-server/plan"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://www.springsource.org/schema/dm-server/plan 
            http://www.springsource.org/schema/dm-server/plan/springsource-dm-server-plan.xsd">
	
	<!-- Spring Integration Core -->				
	<artifact type="bundle" name="org.springframework.integration" version="2.0.0.RELEASE"/>
	
	<!-- Spring Integration XML incl. dependencies -->
	<artifact type="bundle" name="org.springframework.bundle.ws.xml" version="1.5.9"/>
	<artifact type="bundle" name="org.springframework.integration.xml" version="2.0.0.RELEASE"/>
	
	<!-- Spring Integration JMS incl. dependencies -->
	<artifact type="bundle" name="org.springframework.jms" version="3.0.5.RELEASE"/>
	<artifact type="bundle" name="org.springframework.integration.jms" version="2.0.0.RELEASE"/>

	<!-- Modules -->
    <artifact type="bundle" name="org.powertac.common" version="0.0.1"/>
    <artifact type="bundle" name="org.powertac.server.module.accountingservice" version="0.0.1"/>
    <artifact type="bundle" name="org.powertac.server.module.auctioneer" version="0.0.1"/>
    <artifact type="bundle" name="org.powertac.server.module.competitioncontroller" version="0.0.1"/>
    <artifact type="bundle" name="org.powertac.server.module.customer" version="0.0.1"/>
    <!--<artifact type="bundle" name="org.powertac.server.module.databaseservice" version="0.0.1"/>-->
    <artifact type="bundle" name="org.powertac.server.module.distributionutility" version="0.0.1"/>
    <artifact type="bundle" name="org.powertac.server.module.liquidityprovider" version="0.0.1"/>
    <artifact type="bundle" name="org.powertac.server.module.physicalenvironment" version="0.0.1"/>
    <artifact type="bundle" name="org.powertac.server.module.tariffruleenforcer" version="0.0.1"/>
    <artifact type="bundle" name="org.powertac.server.module.taxauthority" version="0.0.1"/>

</plan>