<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
     Master pom for powertac server components. Must be
     installed/deployed first in order to successfully install or
     deploy server components. 
   -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.powertac</groupId>
  <artifactId>server-master</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Power TAC server master</name>
  <description>Dependencies and structure for all powertac server modules</description>
  <url>http://www.powertac.org</url>

  <properties>
    <spring.version>3.1.0.RELEASE</spring.version>
    <junit.version>4.10</junit.version>
  </properties>

  <!-- pull in the sonatype repo definitions for deployment -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <relativePath />
  </parent>

  <!-- Sonatype OSS repo for resolving modules -->
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <!-- control versions of transitive dependencies -->
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- common dependencies across all modules -->
  <dependencies>
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>common</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    
    <!-- Test dependencies - not inherited from common -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0-rc1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- <finalName>server</finalName> -->
    <plugins>
      <!-- compiler compliance level -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	  <excludes>
	  </excludes>
	</configuration>
      </plugin>
      <!-- Testing support -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.10</version>
	<configuration>
	  <includes>
	    <include>**/*Tests.java</include>
	    <include>**/*Test.java</include>
	  </includes>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <!-- sign releases - see
    https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven -->
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
	<property>
          <name>performRelease</name>
          <value>true</value>
	</property>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <executions>
	      <execution>
		<id>sign-artifacts</id>
		<phase>verify</phase>
		<goals>
		  <goal>sign</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

  <organization>
    <name>Power TAC</name>
    <url>http://www.powertac.org</url>
  </organization>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/powertac/powertac-server/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>john</id>
      <name>John Collins</name>
      <email>jcollins.cs@gmail.com</email>
      <url>http://www.cs.umn.edu/~jcollins</url>
      <organization>University of Minnesota</organization>
      <roles>
	<role>game designer</role>
	<role>architect</role>
	<role>project manager</role>
	<role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>wolf</id>
      <name>Wolf Ketter</name>
      <email>wolf.ketter@gmail.com</email>
      <url>http://ketter.ws</url>
      <organization>Rotterdam School of Management, Erasmus
      University</organization>
      <roles>
	<role>project lead</role>
	<role>game design</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git//github.com/powertac/powertac-server.git</connection>
    <developerConnection>scm:git:git@github.com:powertac/powertac-server.git</developerConnection>
    <url>https://github.com/powertac/powertac-server</url>
  </scm>
</project>
