# This is the first village type configuration file
#
# General Variables
PublicVacationDuration=3
NumberOfVillages=2
#
# Persons In Household Variables
OnePerson=39
TwoPersons=34
ThreePersons=13
FourPersons=10
FivePersons=4
#
# Person Type Variables
PeriodicPresent=53
MostlyPresent=40
RandomlyAbsent=7
#
# Sickness Related Variables
SicknessMean=4
SicknessDev=0.5
#
# Number Of Leisure Activities By Type
PPLeisure=4
MPLeisure=7
RALeisure=3
LeisureDev=1
#
# Duration Of Leisure Activities
LeisureDurationMean=8
LeisureDurationDev=4
#
# Working Days Per Week
OneDay=1
TwoDays=3
ThreeDays=3
FourDays=4
FiveDays=74
SixDays=12
SevenDays=3
#
# Working Duration
WorkingDurationMean=32
WorkingDurationDev=4
#
# Working Vacation Related Variables
VacationDurationMean=4
VacationDurationDev=0.5
VacationAbsence=0.5
##
# Variables of Household Appliances
#
# Air Condition
#AirConditionSaturation=1
AirConditionSaturation = 0.6
# Air Condition Type
#AirConditionTypeNormal=0
#AirConditionTypeInverter=0
#AirConditionTypeNormal=1
#AirConditionTypeInverter=1
AirConditionTypeNormal=0.8
AirConditionTypeInverter=0.2
# Air Condition Class
AirConditionClassA=0.2 
AirConditionClassB=0.2 
AirConditionClassC=0.2 
AirConditionClassD=0.1 
AirConditionClassE=0.1 
AirConditionClassF=0.1 
AirConditionClassG=0.1 
# Air Condition Power Type
AirConditionPowerTypeSmall=0.6 
AirConditionPowerTypeMedium=0.3 
AirConditionPowerTypeLarge=0.1 
#
# Refrigerator 
RefrigeratorSaturation=0.99
#
# Freezer
#FreezerSaturation=1
FreezerSaturation=0.54
#
# Dishwasher
#DishwasherSaturation=1
DishwasherSaturation=0.66
DishwasherWeeklyTimes=2
#
# Stove 
#StoveSaturation=1
StoveSaturation=0.85
StoveDailyTimes=2
#
# WashingMachine
#WashingMachineSaturation=1
WashingMachineSaturation=0.97
WashingMachineWeeklyTimes=1
#
# Dryer
#DryerSaturation=1
DryerSaturation=0.42
#
# Water Heater
#WaterHeaterSaturation=1
#InstantHeater=100
#StorageHeater=100
#InstantHeater=0
#StorageHeater=0
WaterHeaterSaturation=0.2
InstantHeater=60
StorageHeater=40
InstantHeaterDailyTimes=0
#
# Circulation Pump
#CirculationPumpSaturation=1
CirculationPumpSaturation=0.92
CirculationPumpPercentage=0.3
#
# SpaceHeater 
#SpaceHeaterSaturation=1
SpaceHeaterSaturation=0.04
SpaceHeaterPercentage=0.6
#
# Others 
OthersDailyTimes=8
#
# Consumer Electronics
ConsumerElectronicsDailyTimes=7
#
# ICT 
ICTDailyTimes=6
#
# Number Of Houses
NotShiftingCustomers=30
RandomlyShiftingCustomers=0
RegularlyShiftingCustomers=0
SmartShiftingCustomers=10
#
# House Variables (Inertia, Evaluation Periods (in publishing periods), Lamda where 0 the random - 1000 the logic)
# Not Shifting Houses
NSInertia=0.9
NSPeriod=2
NSRationality=0.9
#
# Randomly Shifting Houses
RaSInertia=0.5
RaSPeriod=1
RaSRationality=0.9
#
# Regularly Shifting Houses
ReSInertia=0.25
ReSPeriod=2
ReSRationality=0.9
#
# Smart Shifting Houses
SSInertia=0.05
SSPeriod=1
SSRationality=0.9