<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.powertac</groupId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>competitioncontroller</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Competition Controller Module</name>
    <url>http://powertac.org</url>

    <dependencies>
        <dependency>
            <groupId>org.powertac</groupId>
            <artifactId>common</artifactId>
            <version>${powertac.common.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Integration Dependencies -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring.integration.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
            <version>${spring.integration.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-xml</artifactId>
            <version>${spring.integration.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
