// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.core.domain;

import java.lang.String;

privileged aspect Broker_Roo_ToString {
    
    public String Broker.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("AuthToken: ").append(getAuthToken()).append(", ");
        sb.append("CashPositions: ").append(getCashPositions() == null ? "null" : getCashPositions().size()).append(", ");
        sb.append("Customers: ").append(getCustomers() == null ? "null" : getCustomers().size());
        return sb.toString();
    }
    
}
