// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.core.domain;

import java.lang.String;
import java.util.Set;
import org.powertac.server.core.domain.CashPosition;

privileged aspect Broker_Roo_JavaBean {
    
    public String Broker.getUsername() {
        return this.username;
    }
    
    public void Broker.setUsername(String username) {
        this.username = username;
    }
    
    public String Broker.getAuthToken() {
        return this.authToken;
    }
    
    public void Broker.setAuthToken(String authToken) {
        this.authToken = authToken;
    }
    
    public Set<CashPosition> Broker.getCashPositions() {
        return this.cashPositions;
    }
    
    public void Broker.setCashPositions(Set<CashPosition> cashPositions) {
        this.cashPositions = cashPositions;
    }
    
}
