// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.core.domain;

import java.lang.String;

privileged aspect BrokerCompetition_Roo_ToString {
    
    public String BrokerCompetition.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Broker: ").append(getBroker()).append(", ");
        sb.append("Competition: ").append(getCompetition()).append(", ");
        sb.append("Ready: ").append(getReady());
        return sb.toString();
    }
    
}
