// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.core.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.powertac.server.core.domain.Broker;

privileged aspect Broker_Roo_Finder {
    
    public static TypedQuery<Broker> Broker.findBrokersByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = Broker.entityManager();
        TypedQuery<Broker> q = em.createQuery("SELECT Broker FROM Broker AS broker WHERE broker.username = :username", Broker.class);
        q.setParameter("username", username);
        return q;
    }
    
}
