// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.core.domain;

import java.lang.Boolean;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import org.joda.time.LocalDateTime;
import org.powertac.server.core.domain.Broker;
import org.powertac.server.core.domain.Competition;

privileged aspect CashPosition_Roo_JavaBean {
    
    public Competition CashPosition.getCompetition() {
        return this.competition;
    }
    
    public void CashPosition.setCompetition(Competition competition) {
        this.competition = competition;
    }
    
    public Broker CashPosition.getBroker() {
        return this.broker;
    }
    
    public void CashPosition.setBroker(Broker broker) {
        this.broker = broker;
    }
    
    public BigDecimal CashPosition.getAmount() {
        return this.amount;
    }
    
    public void CashPosition.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public BigDecimal CashPosition.getBalance() {
        return this.balance;
    }
    
    public void CashPosition.setBalance(BigDecimal balance) {
        this.balance = balance;
    }
    
    public String CashPosition.getDescription() {
        return this.description;
    }
    
    public void CashPosition.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean CashPosition.getLatest() {
        return this.latest;
    }
    
    public void CashPosition.setLatest(Boolean latest) {
        this.latest = latest;
    }
    
    public Long CashPosition.getTransactionId() {
        return this.transactionId;
    }
    
    public void CashPosition.setTransactionId(Long transactionId) {
        this.transactionId = transactionId;
    }
    
    public LocalDateTime CashPosition.getDateCreated() {
        return this.dateCreated;
    }
    
    public void CashPosition.setDateCreated(LocalDateTime dateCreated) {
        this.dateCreated = dateCreated;
    }
    
}
