// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.core.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Set;
import org.joda.time.LocalDateTime;
import org.powertac.server.core.domain.Customer;
import org.powertac.server.core.enumeration.CompetitionStatus;

privileged aspect Competition_Roo_JavaBean {
    
    public String Competition.getName() {
        return this.name;
    }
    
    public void Competition.setName(String name) {
        this.name = name;
    }
    
    public Set<Customer> Competition.getCustomers() {
        return this.customers;
    }
    
    public void Competition.setCustomers(Set<Customer> customers) {
        this.customers = customers;
    }
    
    public Boolean Competition.getEnabled() {
        return this.enabled;
    }
    
    public void Competition.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Boolean Competition.getCurrentCompetition() {
        return this.currentCompetition;
    }
    
    public void Competition.setCurrentCompetition(Boolean currentCompetition) {
        this.currentCompetition = currentCompetition;
    }
    
    public CompetitionStatus Competition.getCompetitionStatus() {
        return this.competitionStatus;
    }
    
    public void Competition.setCompetitionStatus(CompetitionStatus competitionStatus) {
        this.competitionStatus = competitionStatus;
    }
    
    public LocalDateTime Competition.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Competition.setDateCreated(LocalDateTime dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public LocalDateTime Competition.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void Competition.setLastUpdated(LocalDateTime lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
}
