// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.core.domain;

import java.lang.Boolean;
import java.lang.String;
import java.math.BigDecimal;
import org.powertac.server.core.domain.Competition;
import org.powertac.server.core.enumeration.CustomerType;

privileged aspect Customer_Roo_JavaBean {
    
    public Competition Customer.getCompetition() {
        return this.competition;
    }
    
    public void Customer.setCompetition(Competition competition) {
        this.competition = competition;
    }
    
    public String Customer.getName() {
        return this.name;
    }
    
    public void Customer.setName(String name) {
        this.name = name;
    }
    
    public CustomerType Customer.getCustomerType() {
        return this.customerType;
    }
    
    public void Customer.setCustomerType(CustomerType customerType) {
        this.customerType = customerType;
    }
    
    public Boolean Customer.getSmartMetering() {
        return this.smartMetering;
    }
    
    public void Customer.setSmartMetering(Boolean smartMetering) {
        this.smartMetering = smartMetering;
    }
    
    public Boolean Customer.getMultiContracting() {
        return this.multiContracting;
    }
    
    public void Customer.setMultiContracting(Boolean multiContracting) {
        this.multiContracting = multiContracting;
    }
    
    public Boolean Customer.getCanNegotiate() {
        return this.canNegotiate;
    }
    
    public void Customer.setCanNegotiate(Boolean canNegotiate) {
        this.canNegotiate = canNegotiate;
    }
    
    public BigDecimal Customer.getUpperPowerCap() {
        return this.upperPowerCap;
    }
    
    public void Customer.setUpperPowerCap(BigDecimal upperPowerCap) {
        this.upperPowerCap = upperPowerCap;
    }
    
    public BigDecimal Customer.getLowerPowerCap() {
        return this.lowerPowerCap;
    }
    
    public void Customer.setLowerPowerCap(BigDecimal lowerPowerCap) {
        this.lowerPowerCap = lowerPowerCap;
    }
    
    public BigDecimal Customer.getCarbonEmissionRate() {
        return this.carbonEmissionRate;
    }
    
    public void Customer.setCarbonEmissionRate(BigDecimal carbonEmissionRate) {
        this.carbonEmissionRate = carbonEmissionRate;
    }
    
    public BigDecimal Customer.getAnnualPowerAvg() {
        return this.annualPowerAvg;
    }
    
    public void Customer.setAnnualPowerAvg(BigDecimal annualPowerAvg) {
        this.annualPowerAvg = annualPowerAvg;
    }
    
    public BigDecimal Customer.getMinResponsiveness() {
        return this.minResponsiveness;
    }
    
    public void Customer.setMinResponsiveness(BigDecimal minResponsiveness) {
        this.minResponsiveness = minResponsiveness;
    }
    
    public BigDecimal Customer.getMaxResponsiveness() {
        return this.maxResponsiveness;
    }
    
    public void Customer.setMaxResponsiveness(BigDecimal maxResponsiveness) {
        this.maxResponsiveness = maxResponsiveness;
    }
    
    public BigDecimal Customer.getWindToPowerRating() {
        return this.windToPowerRating;
    }
    
    public void Customer.setWindToPowerRating(BigDecimal windToPowerRating) {
        this.windToPowerRating = windToPowerRating;
    }
    
    public BigDecimal Customer.getTempToPowerRating() {
        return this.tempToPowerRating;
    }
    
    public void Customer.setTempToPowerRating(BigDecimal tempToPowerRating) {
        this.tempToPowerRating = tempToPowerRating;
    }
    
    public BigDecimal Customer.getSunToPowerRating() {
        return this.sunToPowerRating;
    }
    
    public void Customer.setSunToPowerRating(BigDecimal sunToPowerRating) {
        this.sunToPowerRating = sunToPowerRating;
    }
    
}
