<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>powertac-aop</artifactId>
  <packaging>jar</packaging>

  <name>Power TAC aspect-oriented programming</name>
  <description>Aspects and related classes, interfaces, annotations</description>
  <url>https://github.com/powertac/powertac-server/</url>

  <parent>
    <groupId>org.powertac</groupId>
    <artifactId>powertac</artifactId>
    <version>1.10.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <dependencies>

    <!-- Spring -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>


    <!-- AspectJ -->

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>


    <!-- Testing -->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>


    <!-- Logging -->

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>


    <!-- Utilities -->

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>

  </dependencies>


  <build>

    <plugins>

      <!-- Needs AspectJ build -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <!-- Override powertac-parent config to make this empty -->
          <aspectLibraries combine.self="override" />
        </configuration>
      </plugin>

    </plugins>

  </build>


  <issueManagement>
    <system>github</system>
    <url>https://github.com/powertac/powertac-server/issues/</url>
  </issueManagement>


  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>


  <developers>

    <developer>
      <id>john</id>
      <name>John Collins</name>
      <email>jcollins.cs@gmail.com</email>
      <url>http://www.cs.umn.edu/~jcollins/</url>
      <organization>University of Minnesota</organization>
      <roles>
        <role>game designer</role>
        <role>architect</role>
        <role>project manager</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>

    <developer>
      <id>wolf</id>
      <name>Wolf Ketter</name>
      <email>wolf.ketter@gmail.com</email>
      <url>http://ketter.ws/</url>
      <organization>Rotterdam School of Management, Erasmus University</organization>
      <roles>
        <role>project leader</role>
        <role>game designer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>

  </developers>



  <scm>
    <connection>scm:git:git//github.com/powertac/powertac-server.git</connection>
    <developerConnection>scm:git:git@github.com:powertac/powertac-server.git</developerConnection>
    <url>https://github.com/powertac/powertac-server/</url>
    <tag>HEAD</tag>
  </scm>

</project>

