CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE CASHRECORD(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE CUSTOMER(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE BROKERCOMPETITION(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE TRANSACTIONLOG(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE TARIFF(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE BROKER(ID BIGINT NOT NULL PRIMARY KEY,AUTHTOKEN VARCHAR,VERSION INTEGER)
CREATE MEMORY TABLE TIMESLOT(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE ORDERBOOK(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE PRODUCT(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE STOCKRECORD(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE COMPETITION(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE METERREADING(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',1000)
