<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>powertac-metadata</artifactId>
  <packaging>jar</packaging>

  <name>Power TAC logfile metadata generator</name>
  <description>Analyzes @Domain annotations, record state log format</description>
  <url>https://github.com/powertac/powertac-core/</url>

  <parent>
    <groupId>org.powertac</groupId>
    <artifactId>powertac-parent</artifactId>
    <version>1.9.1-SNAPSHOT</version>
  </parent>


  <dependencies>

    <!-- Power TAC -->
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>powertac-aop</artifactId>
      <version>1.9.1-SNAPSHOT</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>


    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

  </dependencies>


  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <compilerArgs>-proc:none</compilerArgs>
        </configuration>
      </plugin>
    </plugins>

  </build>


  <issueManagement>
    <system>github</system>
    <url>https://github.com/powertac/powertac-server/issues/</url>
  </issueManagement>


  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>


  <developers>

    <developer>
      <id>john</id>
      <name>John Collins</name>
      <email>jcollins.cs@gmail.com</email>
      <url>http://www.cs.umn.edu/~jcollins/</url>
      <organization>University of Minnesota</organization>
      <roles>
        <role>game designer</role>
        <role>architect</role>
        <role>project manager</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>

    <developer>
      <id>wolf</id>
      <name>Wolf Ketter</name>
      <email>wolf.ketter@gmail.com</email>
      <url>http://ketter.ws/</url>
      <organization>Rotterdam School of Management, Erasmus University</organization>
      <roles>
        <role>project leader</role>
        <role>game designer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>

  </developers>


  <scm>
    <connection>scm:git:git//github.com/powertac/powertac-core.git</connection>
    <developerConnection>scm:git:git@github.com:powertac/powertac-core.git</developerConnection>
    <url>https://github.com/powertac/powertac-core/</url>
    <tag>HEAD</tag>
  </scm>


</project>

