<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ojalgo</groupId>
  <artifactId>ojalgo</artifactId>
  <version>31.0</version>
  <name>Open Java Algorithms</name>
  <url>http://ojalgo.org</url>
  <description>mathematics, linear algebra and optimisation</description>
  <packaging>bundle</packaging>

  <!-- pull in the sonatype repo definitions -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <!-- sign releases - see
    https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven -->
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
	<property>
          <name>performRelease</name>
          <value>true</value>
	</property>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <executions>
	      <execution>
		<id>sign-artifacts</id>
		<phase>verify</phase>
		<goals>
		  <goal>sign</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
  
  <scm>
    <connection>scm:cvs:pserver:anonymous@ojalgo.cvs.sourceforge.net:/cvsroot/ojalgo</connection>
    <url>http://ojalgo.cvs.sourceforge.net/ojalgo</url>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://ojalgo.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
