<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.powertac</groupId>
    <artifactId>server-master</artifactId>
    <version>0.1.1</version>
    <relativePath/>
  </parent>

  <artifactId>server-main</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Power TAC server main</name>
  <description>Top-level module of the Power TAC simulation server</description>

  <dependencies>
    <!-- BeanUtils -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
    </dependency>
  
    <!-- server-interface -->
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>server-interface</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <!-- ActiveMQ -->
    <dependency>    
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>

	<!-- Spring for JMS  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- PowerTAC -->
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>accounting</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>auctioneer</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>default-broker</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>distribution-utility</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>genco</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>household-customer</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>factored-customer</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
</project>
