<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>logtool-core</artifactId>
  <packaging>jar</packaging>

  <name>Power TAC logtool core</name>
  <description>Tool for analyzing state logs produced by the Power TAC server</description>
  <url>https://github.com/powertac/powertac-server/</url>

  <parent>
    <groupId>org.powertac</groupId>
    <artifactId>powertac-server</artifactId>
    <version>1.10.0-SNAPSHOT</version>
  </parent>


  <properties>
    <commons-compress.version>1.21</commons-compress.version>
    <exec.args /><!-- E.g. foo-sim.state org.powertac.logtool.common.NoopAnalyzer -->
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>server-interface</artifactId>
      <version>1.10.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>default-broker</artifactId>
      <version>1.10.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>customer-models</artifactId>
      <version>1.10.0-SNAPSHOT</version>
    </dependency>

    <!-- <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>evcustomer</artifactId>
      <version>1.10.0-SNAPSHOT</version>
    </dependency> -->

    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>factored-customer</artifactId>
      <version>1.10.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>genco</artifactId>
      <version>1.10.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
    </dependency>

  </dependencies>


  <build>

    <plugins>

      <!--
       The exec setup is for experimental purposes. The logtool core is
       intended to be wrapped by a main class that extends LogtoolContext and
       implements Analyzer.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <commandlineArgs>-server -Xmx512m -classpath %classpath org.powertac.logtool.Logtool ${exec.args}</commandlineArgs>
        </configuration>
      </plugin>

    </plugins>

  </build>


  <scm>
    <connection>scm:git:git//github.com/powertac/powertac-server.git</connection>
    <developerConnection>scm:git:git@github.com:powertac/powertac-server.git</developerConnection>
    <url>https://github.com/powertac/powertac-server/</url>
    <tag>HEAD</tag>
  </scm>

</project>
