// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.String;
import java.util.Set;
import org.powertac.server.module.databaseservice.domain.BrokerCompetition;
import org.powertac.server.module.databaseservice.domain.CashRecord;

privileged aspect Broker_Roo_JavaBean {
    
    public String Broker.getAuthToken() {
        return this.authToken;
    }
    
    public void Broker.setAuthToken(String authToken) {
        this.authToken = authToken;
    }
    
    public Set<BrokerCompetition> Broker.getBrokerCompetitions() {
        return this.brokerCompetitions;
    }
    
    public void Broker.setBrokerCompetitions(Set<BrokerCompetition> brokerCompetitions) {
        this.brokerCompetitions = brokerCompetitions;
    }
    
    public Set<CashRecord> Broker.getCashRecords() {
        return this.cashRecords;
    }
    
    public void Broker.setCashRecords(Set<CashRecord> cashRecords) {
        this.cashRecords = cashRecords;
    }
    
}
