// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.String;

privileged aspect Broker_Roo_ToString {
    
    public String Broker.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("AuthToken: ").append(getAuthToken()).append(", ");
        sb.append("BrokerCompetitions: ").append(getBrokerCompetitions() == null ? "null" : getBrokerCompetitions().size()).append(", ");
        sb.append("CashRecords: ").append(getCashRecords() == null ? "null" : getCashRecords().size());
        return sb.toString();
    }
    
}
