// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.powertac.server.module.databaseservice.domain.Broker;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Broker_Roo_Entity {
    
    declare @type: Broker: @Entity;
    
    @PersistenceContext
    transient EntityManager Broker.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Broker.id;
    
    @Version
    @Column(name = "version")
    private Integer Broker.version;
    
    public Long Broker.getId() {
        return this.id;
    }
    
    public void Broker.setId(Long id) {
        this.id = id;
    }
    
    public Integer Broker.getVersion() {
        return this.version;
    }
    
    public void Broker.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Broker.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Broker.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Broker attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Broker.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Broker Broker.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Broker merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Broker.entityManager() {
        EntityManager em = new Broker().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Broker.countBrokers() {
        return entityManager().createQuery("select count(o) from Broker o", Long.class).getSingleResult();
    }
    
    public static List<Broker> Broker.findAllBrokers() {
        return entityManager().createQuery("select o from Broker o", Broker.class).getResultList();
    }
    
    public static Broker Broker.findBroker(Long id) {
        if (id == null) return null;
        return entityManager().find(Broker.class, id);
    }
    
    public static List<Broker> Broker.findBrokerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Broker o", Broker.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
