// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.powertac.server.module.databaseservice.domain.BrokerCompetition;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BrokerCompetition_Roo_Entity {
    
    declare @type: BrokerCompetition: @Entity;
    
    @PersistenceContext
    transient EntityManager BrokerCompetition.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BrokerCompetition.id;
    
    @Version
    @Column(name = "version")
    private Integer BrokerCompetition.version;
    
    public Long BrokerCompetition.getId() {
        return this.id;
    }
    
    public void BrokerCompetition.setId(Long id) {
        this.id = id;
    }
    
    public Integer BrokerCompetition.getVersion() {
        return this.version;
    }
    
    public void BrokerCompetition.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void BrokerCompetition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BrokerCompetition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BrokerCompetition attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BrokerCompetition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public BrokerCompetition BrokerCompetition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BrokerCompetition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager BrokerCompetition.entityManager() {
        EntityManager em = new BrokerCompetition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BrokerCompetition.countBrokerCompetitions() {
        return entityManager().createQuery("select count(o) from BrokerCompetition o", Long.class).getSingleResult();
    }
    
    public static List<BrokerCompetition> BrokerCompetition.findAllBrokerCompetitions() {
        return entityManager().createQuery("select o from BrokerCompetition o", BrokerCompetition.class).getResultList();
    }
    
    public static BrokerCompetition BrokerCompetition.findBrokerCompetition(Long id) {
        if (id == null) return null;
        return entityManager().find(BrokerCompetition.class, id);
    }
    
    public static List<BrokerCompetition> BrokerCompetition.findBrokerCompetitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from BrokerCompetition o", BrokerCompetition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
