// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Set;
import org.joda.time.LocalDateTime;
import org.powertac.common.enumerations.CompetitionStatus;
import org.powertac.server.module.databaseservice.domain.BrokerCompetition;
import org.powertac.server.module.databaseservice.domain.CashRecord;
import org.powertac.server.module.databaseservice.domain.Customer;
import org.powertac.server.module.databaseservice.domain.MeterReading;
import org.powertac.server.module.databaseservice.domain.Orderbook;
import org.powertac.server.module.databaseservice.domain.Product;

privileged aspect Competition_Roo_JavaBean {
    
    public String Competition.getName() {
        return this.name;
    }
    
    public void Competition.setName(String name) {
        this.name = name;
    }
    
    public Boolean Competition.getEnabled() {
        return this.enabled;
    }
    
    public void Competition.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Boolean Competition.getCurrentCompetition() {
        return this.currentCompetition;
    }
    
    public void Competition.setCurrentCompetition(Boolean currentCompetition) {
        this.currentCompetition = currentCompetition;
    }
    
    public CompetitionStatus Competition.getCompetitionStatus() {
        return this.competitionStatus;
    }
    
    public void Competition.setCompetitionStatus(CompetitionStatus competitionStatus) {
        this.competitionStatus = competitionStatus;
    }
    
    public LocalDateTime Competition.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Competition.setDateCreated(LocalDateTime dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public LocalDateTime Competition.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void Competition.setLastUpdated(LocalDateTime lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public Set<BrokerCompetition> Competition.getBrokerCompetitions() {
        return this.brokerCompetitions;
    }
    
    public void Competition.setBrokerCompetitions(Set<BrokerCompetition> brokerCompetitions) {
        this.brokerCompetitions = brokerCompetitions;
    }
    
    public Set<CashRecord> Competition.getCashRecords() {
        return this.cashRecords;
    }
    
    public void Competition.setCashRecords(Set<CashRecord> cashRecords) {
        this.cashRecords = cashRecords;
    }
    
    public Set<Customer> Competition.getCustomers() {
        return this.customers;
    }
    
    public void Competition.setCustomers(Set<Customer> customers) {
        this.customers = customers;
    }
    
    public Set<MeterReading> Competition.getMeterReadings() {
        return this.meterReadings;
    }
    
    public void Competition.setMeterReadings(Set<MeterReading> meterReadings) {
        this.meterReadings = meterReadings;
    }
    
    public Set<Orderbook> Competition.getOrderbooks() {
        return this.orderbooks;
    }
    
    public void Competition.setOrderbooks(Set<Orderbook> orderbooks) {
        this.orderbooks = orderbooks;
    }
    
    public Set<Product> Competition.getProducts() {
        return this.products;
    }
    
    public void Competition.setProducts(Set<Product> products) {
        this.products = products;
    }
    
}
