// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.powertac.server.module.databaseservice.domain.MeterReading;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MeterReading_Roo_Entity {
    
    declare @type: MeterReading: @Entity;
    
    @PersistenceContext
    transient EntityManager MeterReading.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MeterReading.id;
    
    @Version
    @Column(name = "version")
    private Integer MeterReading.version;
    
    public Long MeterReading.getId() {
        return this.id;
    }
    
    public void MeterReading.setId(Long id) {
        this.id = id;
    }
    
    public Integer MeterReading.getVersion() {
        return this.version;
    }
    
    public void MeterReading.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MeterReading.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MeterReading.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MeterReading attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MeterReading.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public MeterReading MeterReading.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MeterReading merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MeterReading.entityManager() {
        EntityManager em = new MeterReading().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MeterReading.countMeterReadings() {
        return entityManager().createQuery("select count(o) from MeterReading o", Long.class).getSingleResult();
    }
    
    public static List<MeterReading> MeterReading.findAllMeterReadings() {
        return entityManager().createQuery("select o from MeterReading o", MeterReading.class).getResultList();
    }
    
    public static MeterReading MeterReading.findMeterReading(Long id) {
        if (id == null) return null;
        return entityManager().find(MeterReading.class, id);
    }
    
    public static List<MeterReading> MeterReading.findMeterReadingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from MeterReading o", MeterReading.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
