// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.math.BigDecimal;
import org.powertac.server.module.databaseservice.domain.Competition;
import org.powertac.server.module.databaseservice.domain.Customer;
import org.powertac.server.module.databaseservice.domain.Timeslot;

privileged aspect MeterReading_Roo_JavaBean {
    
    public Competition MeterReading.getCompetition() {
        return this.competition;
    }
    
    public void MeterReading.setCompetition(Competition competition) {
        this.competition = competition;
    }
    
    public Customer MeterReading.getCustomer() {
        return this.customer;
    }
    
    public void MeterReading.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public Timeslot MeterReading.getTimeslot() {
        return this.timeslot;
    }
    
    public void MeterReading.setTimeslot(Timeslot timeslot) {
        this.timeslot = timeslot;
    }
    
    public BigDecimal MeterReading.getAmount() {
        return this.amount;
    }
    
    public void MeterReading.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
}
