// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.Long;
import java.math.BigDecimal;
import org.joda.time.LocalDateTime;
import org.powertac.server.module.databaseservice.domain.Competition;
import org.powertac.server.module.databaseservice.domain.Product;
import org.powertac.server.module.databaseservice.domain.Timeslot;

privileged aspect Orderbook_Roo_JavaBean {
    
    public Competition Orderbook.getCompetition() {
        return this.competition;
    }
    
    public void Orderbook.setCompetition(Competition competition) {
        this.competition = competition;
    }
    
    public Product Orderbook.getProduct() {
        return this.product;
    }
    
    public void Orderbook.setProduct(Product product) {
        this.product = product;
    }
    
    public Timeslot Orderbook.getTimeslot() {
        return this.timeslot;
    }
    
    public void Orderbook.setTimeslot(Timeslot timeslot) {
        this.timeslot = timeslot;
    }
    
    public Long Orderbook.getTransactionID() {
        return this.transactionID;
    }
    
    public void Orderbook.setTransactionID(Long transactionID) {
        this.transactionID = transactionID;
    }
    
    public LocalDateTime Orderbook.getDateExecuted() {
        return this.dateExecuted;
    }
    
    public void Orderbook.setDateExecuted(LocalDateTime dateExecuted) {
        this.dateExecuted = dateExecuted;
    }
    
    public BigDecimal Orderbook.getBid1() {
        return this.bid1;
    }
    
    public void Orderbook.setBid1(BigDecimal bid1) {
        this.bid1 = bid1;
    }
    
    public BigDecimal Orderbook.getBid3() {
        return this.bid3;
    }
    
    public void Orderbook.setBid3(BigDecimal bid3) {
        this.bid3 = bid3;
    }
    
    public BigDecimal Orderbook.getBid2() {
        return this.bid2;
    }
    
    public void Orderbook.setBid2(BigDecimal bid2) {
        this.bid2 = bid2;
    }
    
    public BigDecimal Orderbook.getBid4() {
        return this.bid4;
    }
    
    public void Orderbook.setBid4(BigDecimal bid4) {
        this.bid4 = bid4;
    }
    
    public BigDecimal Orderbook.getBid5() {
        return this.bid5;
    }
    
    public void Orderbook.setBid5(BigDecimal bid5) {
        this.bid5 = bid5;
    }
    
    public BigDecimal Orderbook.getBid6() {
        return this.bid6;
    }
    
    public void Orderbook.setBid6(BigDecimal bid6) {
        this.bid6 = bid6;
    }
    
    public BigDecimal Orderbook.getBid7() {
        return this.bid7;
    }
    
    public void Orderbook.setBid7(BigDecimal bid7) {
        this.bid7 = bid7;
    }
    
    public BigDecimal Orderbook.getBid8() {
        return this.bid8;
    }
    
    public void Orderbook.setBid8(BigDecimal bid8) {
        this.bid8 = bid8;
    }
    
    public BigDecimal Orderbook.getBid9() {
        return this.bid9;
    }
    
    public void Orderbook.setBid9(BigDecimal bid9) {
        this.bid9 = bid9;
    }
    
    public BigDecimal Orderbook.getBid10() {
        return this.bid10;
    }
    
    public void Orderbook.setBid10(BigDecimal bid10) {
        this.bid10 = bid10;
    }
    
    public BigDecimal Orderbook.getBidSize1() {
        return this.bidSize1;
    }
    
    public void Orderbook.setBidSize1(BigDecimal bidSize1) {
        this.bidSize1 = bidSize1;
    }
    
    public BigDecimal Orderbook.getBidSize2() {
        return this.bidSize2;
    }
    
    public void Orderbook.setBidSize2(BigDecimal bidSize2) {
        this.bidSize2 = bidSize2;
    }
    
    public BigDecimal Orderbook.getBidSize3() {
        return this.bidSize3;
    }
    
    public void Orderbook.setBidSize3(BigDecimal bidSize3) {
        this.bidSize3 = bidSize3;
    }
    
    public BigDecimal Orderbook.getBidSize4() {
        return this.bidSize4;
    }
    
    public void Orderbook.setBidSize4(BigDecimal bidSize4) {
        this.bidSize4 = bidSize4;
    }
    
    public BigDecimal Orderbook.getBidSize5() {
        return this.bidSize5;
    }
    
    public void Orderbook.setBidSize5(BigDecimal bidSize5) {
        this.bidSize5 = bidSize5;
    }
    
    public BigDecimal Orderbook.getBidSize6() {
        return this.bidSize6;
    }
    
    public void Orderbook.setBidSize6(BigDecimal bidSize6) {
        this.bidSize6 = bidSize6;
    }
    
    public BigDecimal Orderbook.getBidSize7() {
        return this.bidSize7;
    }
    
    public void Orderbook.setBidSize7(BigDecimal bidSize7) {
        this.bidSize7 = bidSize7;
    }
    
    public BigDecimal Orderbook.getBidSize8() {
        return this.bidSize8;
    }
    
    public void Orderbook.setBidSize8(BigDecimal bidSize8) {
        this.bidSize8 = bidSize8;
    }
    
    public BigDecimal Orderbook.getBidSize9() {
        return this.bidSize9;
    }
    
    public void Orderbook.setBidSize9(BigDecimal bidSize9) {
        this.bidSize9 = bidSize9;
    }
    
    public BigDecimal Orderbook.getBidSize10() {
        return this.bidSize10;
    }
    
    public void Orderbook.setBidSize10(BigDecimal bidSize10) {
        this.bidSize10 = bidSize10;
    }
    
    public BigDecimal Orderbook.getAsk1() {
        return this.ask1;
    }
    
    public void Orderbook.setAsk1(BigDecimal ask1) {
        this.ask1 = ask1;
    }
    
    public BigDecimal Orderbook.getAsk2() {
        return this.ask2;
    }
    
    public void Orderbook.setAsk2(BigDecimal ask2) {
        this.ask2 = ask2;
    }
    
    public BigDecimal Orderbook.getAsk3() {
        return this.ask3;
    }
    
    public void Orderbook.setAsk3(BigDecimal ask3) {
        this.ask3 = ask3;
    }
    
    public BigDecimal Orderbook.getAsk4() {
        return this.ask4;
    }
    
    public void Orderbook.setAsk4(BigDecimal ask4) {
        this.ask4 = ask4;
    }
    
    public BigDecimal Orderbook.getAsk5() {
        return this.ask5;
    }
    
    public void Orderbook.setAsk5(BigDecimal ask5) {
        this.ask5 = ask5;
    }
    
    public BigDecimal Orderbook.getAsk6() {
        return this.ask6;
    }
    
    public void Orderbook.setAsk6(BigDecimal ask6) {
        this.ask6 = ask6;
    }
    
    public BigDecimal Orderbook.getAsk7() {
        return this.ask7;
    }
    
    public void Orderbook.setAsk7(BigDecimal ask7) {
        this.ask7 = ask7;
    }
    
    public BigDecimal Orderbook.getAsk8() {
        return this.ask8;
    }
    
    public void Orderbook.setAsk8(BigDecimal ask8) {
        this.ask8 = ask8;
    }
    
    public BigDecimal Orderbook.getAsk9() {
        return this.ask9;
    }
    
    public void Orderbook.setAsk9(BigDecimal ask9) {
        this.ask9 = ask9;
    }
    
    public BigDecimal Orderbook.getAsk10() {
        return this.ask10;
    }
    
    public void Orderbook.setAsk10(BigDecimal ask10) {
        this.ask10 = ask10;
    }
    
    public BigDecimal Orderbook.getAskSize1() {
        return this.askSize1;
    }
    
    public void Orderbook.setAskSize1(BigDecimal askSize1) {
        this.askSize1 = askSize1;
    }
    
    public BigDecimal Orderbook.getAskSize2() {
        return this.askSize2;
    }
    
    public void Orderbook.setAskSize2(BigDecimal askSize2) {
        this.askSize2 = askSize2;
    }
    
    public BigDecimal Orderbook.getAskSize3() {
        return this.askSize3;
    }
    
    public void Orderbook.setAskSize3(BigDecimal askSize3) {
        this.askSize3 = askSize3;
    }
    
    public BigDecimal Orderbook.getAskSize4() {
        return this.askSize4;
    }
    
    public void Orderbook.setAskSize4(BigDecimal askSize4) {
        this.askSize4 = askSize4;
    }
    
    public BigDecimal Orderbook.getAskSize5() {
        return this.askSize5;
    }
    
    public void Orderbook.setAskSize5(BigDecimal askSize5) {
        this.askSize5 = askSize5;
    }
    
    public BigDecimal Orderbook.getAskSize6() {
        return this.askSize6;
    }
    
    public void Orderbook.setAskSize6(BigDecimal askSize6) {
        this.askSize6 = askSize6;
    }
    
    public BigDecimal Orderbook.getAskSize7() {
        return this.askSize7;
    }
    
    public void Orderbook.setAskSize7(BigDecimal askSize7) {
        this.askSize7 = askSize7;
    }
    
    public BigDecimal Orderbook.getAskSize8() {
        return this.askSize8;
    }
    
    public void Orderbook.setAskSize8(BigDecimal askSize8) {
        this.askSize8 = askSize8;
    }
    
    public BigDecimal Orderbook.getAskSize9() {
        return this.askSize9;
    }
    
    public void Orderbook.setAskSize9(BigDecimal askSize9) {
        this.askSize9 = askSize9;
    }
    
    public BigDecimal Orderbook.getAskSize10() {
        return this.askSize10;
    }
    
    public void Orderbook.setAskSize10(BigDecimal askSize10) {
        this.askSize10 = askSize10;
    }
    
}
