// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.powertac.server.module.databaseservice.domain.Orderbook;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Orderbook_Roo_Entity {
    
    declare @type: Orderbook: @Entity;
    
    @PersistenceContext
    transient EntityManager Orderbook.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Orderbook.id;
    
    @Version
    @Column(name = "version")
    private Integer Orderbook.version;
    
    public Long Orderbook.getId() {
        return this.id;
    }
    
    public void Orderbook.setId(Long id) {
        this.id = id;
    }
    
    public Integer Orderbook.getVersion() {
        return this.version;
    }
    
    public void Orderbook.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Orderbook.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Orderbook.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Orderbook attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Orderbook.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Orderbook Orderbook.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Orderbook merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Orderbook.entityManager() {
        EntityManager em = new Orderbook().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Orderbook.countOrderbooks() {
        return entityManager().createQuery("select count(o) from Orderbook o", Long.class).getSingleResult();
    }
    
    public static List<Orderbook> Orderbook.findAllOrderbooks() {
        return entityManager().createQuery("select o from Orderbook o", Orderbook.class).getResultList();
    }
    
    public static Orderbook Orderbook.findOrderbook(Long id) {
        if (id == null) return null;
        return entityManager().find(Orderbook.class, id);
    }
    
    public static List<Orderbook> Orderbook.findOrderbookEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Orderbook o", Orderbook.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
