// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.String;

privileged aspect Orderbook_Roo_ToString {
    
    public String Orderbook.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Competition: ").append(getCompetition()).append(", ");
        sb.append("Product: ").append(getProduct()).append(", ");
        sb.append("Timeslot: ").append(getTimeslot()).append(", ");
        sb.append("TransactionID: ").append(getTransactionID()).append(", ");
        sb.append("DateExecuted: ").append(getDateExecuted()).append(", ");
        sb.append("Bid1: ").append(getBid1()).append(", ");
        sb.append("Bid3: ").append(getBid3()).append(", ");
        sb.append("Bid2: ").append(getBid2()).append(", ");
        sb.append("Bid4: ").append(getBid4()).append(", ");
        sb.append("Bid5: ").append(getBid5()).append(", ");
        sb.append("Bid6: ").append(getBid6()).append(", ");
        sb.append("Bid7: ").append(getBid7()).append(", ");
        sb.append("Bid8: ").append(getBid8()).append(", ");
        sb.append("Bid9: ").append(getBid9()).append(", ");
        sb.append("Bid10: ").append(getBid10()).append(", ");
        sb.append("BidSize1: ").append(getBidSize1()).append(", ");
        sb.append("BidSize2: ").append(getBidSize2()).append(", ");
        sb.append("BidSize3: ").append(getBidSize3()).append(", ");
        sb.append("BidSize4: ").append(getBidSize4()).append(", ");
        sb.append("BidSize5: ").append(getBidSize5()).append(", ");
        sb.append("BidSize6: ").append(getBidSize6()).append(", ");
        sb.append("BidSize7: ").append(getBidSize7()).append(", ");
        sb.append("BidSize8: ").append(getBidSize8()).append(", ");
        sb.append("BidSize9: ").append(getBidSize9()).append(", ");
        sb.append("BidSize10: ").append(getBidSize10()).append(", ");
        sb.append("Ask1: ").append(getAsk1()).append(", ");
        sb.append("Ask2: ").append(getAsk2()).append(", ");
        sb.append("Ask3: ").append(getAsk3()).append(", ");
        sb.append("Ask4: ").append(getAsk4()).append(", ");
        sb.append("Ask5: ").append(getAsk5()).append(", ");
        sb.append("Ask6: ").append(getAsk6()).append(", ");
        sb.append("Ask7: ").append(getAsk7()).append(", ");
        sb.append("Ask8: ").append(getAsk8()).append(", ");
        sb.append("Ask9: ").append(getAsk9()).append(", ");
        sb.append("Ask10: ").append(getAsk10()).append(", ");
        sb.append("AskSize1: ").append(getAskSize1()).append(", ");
        sb.append("AskSize2: ").append(getAskSize2()).append(", ");
        sb.append("AskSize3: ").append(getAskSize3()).append(", ");
        sb.append("AskSize4: ").append(getAskSize4()).append(", ");
        sb.append("AskSize5: ").append(getAskSize5()).append(", ");
        sb.append("AskSize6: ").append(getAskSize6()).append(", ");
        sb.append("AskSize7: ").append(getAskSize7()).append(", ");
        sb.append("AskSize8: ").append(getAskSize8()).append(", ");
        sb.append("AskSize9: ").append(getAskSize9()).append(", ");
        sb.append("AskSize10: ").append(getAskSize10());
        return sb.toString();
    }
    
}
