// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.util.Set;
import org.powertac.server.module.databaseservice.domain.Orderbook;

privileged aspect Product_Roo_JavaBean {
    
    public Set<Orderbook> Product.getOrderbooks() {
        return this.orderbooks;
    }
    
    public void Product.setOrderbooks(Set<Orderbook> orderbooks) {
        this.orderbooks = orderbooks;
    }
    
}
