// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.util.Set;
import org.powertac.common.enumerations.ProductType;
import org.powertac.server.module.databaseservice.domain.Competition;
import org.powertac.server.module.databaseservice.domain.Orderbook;

privileged aspect Product_Roo_JavaBean {
    
    public Competition Product.getCompetition() {
        return this.competition;
    }
    
    public void Product.setCompetition(Competition competition) {
        this.competition = competition;
    }
    
    public Set<Orderbook> Product.getOrderbooks() {
        return this.orderbooks;
    }
    
    public void Product.setOrderbooks(Set<Orderbook> orderbooks) {
        this.orderbooks = orderbooks;
    }
    
    public ProductType Product.getProductType() {
        return this.productType;
    }
    
    public void Product.setProductType(ProductType productType) {
        this.productType = productType;
    }
    
}
