// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.powertac.server.module.databaseservice.domain.Product;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Product_Roo_Entity {
    
    declare @type: Product: @Entity;
    
    @PersistenceContext
    transient EntityManager Product.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Product.id;
    
    @Version
    @Column(name = "version")
    private Integer Product.version;
    
    public Long Product.getId() {
        return this.id;
    }
    
    public void Product.setId(Long id) {
        this.id = id;
    }
    
    public Integer Product.getVersion() {
        return this.version;
    }
    
    public void Product.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Product.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Product.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Product attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Product.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Product Product.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Product merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Product.entityManager() {
        EntityManager em = new Product().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Product.countProducts() {
        return entityManager().createQuery("select count(o) from Product o", Long.class).getSingleResult();
    }
    
    public static List<Product> Product.findAllProducts() {
        return entityManager().createQuery("select o from Product o", Product.class).getResultList();
    }
    
    public static Product Product.findProduct(Long id) {
        if (id == null) return null;
        return entityManager().find(Product.class, id);
    }
    
    public static List<Product> Product.findProductEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Product o", Product.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
