// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import org.powertac.server.module.databaseservice.domain.QuoteLog;

privileged aspect QuoteLog_Roo_Entity {
    
    declare @type: QuoteLog: @Entity;
    
    declare @type: QuoteLog: @Inheritance(strategy = InheritanceType.JOINED);
    
    public static long QuoteLog.countQuoteLogs() {
        return entityManager().createQuery("select count(o) from QuoteLog o", Long.class).getSingleResult();
    }
    
    public static List<QuoteLog> QuoteLog.findAllQuoteLogs() {
        return entityManager().createQuery("select o from QuoteLog o", QuoteLog.class).getResultList();
    }
    
    public static QuoteLog QuoteLog.findQuoteLog(Long id) {
        if (id == null) return null;
        return entityManager().find(QuoteLog.class, id);
    }
    
    public static List<QuoteLog> QuoteLog.findQuoteLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from QuoteLog o", QuoteLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
