// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.powertac.server.module.databaseservice.domain.Shout;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Shout_Roo_Entity {
    
    declare @type: Shout: @Entity;
    
    @PersistenceContext
    transient EntityManager Shout.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Shout.id;
    
    @Version
    @Column(name = "version")
    private Integer Shout.version;
    
    public Long Shout.getId() {
        return this.id;
    }
    
    public void Shout.setId(Long id) {
        this.id = id;
    }
    
    public Integer Shout.getVersion() {
        return this.version;
    }
    
    public void Shout.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Shout.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Shout.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Shout attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Shout.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Shout Shout.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Shout merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Shout.entityManager() {
        EntityManager em = new Shout().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Shout.countShouts() {
        return entityManager().createQuery("select count(o) from Shout o", Long.class).getSingleResult();
    }
    
    public static List<Shout> Shout.findAllShouts() {
        return entityManager().createQuery("select o from Shout o", Shout.class).getResultList();
    }
    
    public static Shout Shout.findShout(Long id) {
        if (id == null) return null;
        return entityManager().find(Shout.class, id);
    }
    
    public static List<Shout> Shout.findShoutEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Shout o", Shout.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
