// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.String;

privileged aspect Shout_Roo_ToString {
    
    public String Shout.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Quantity: ").append(getQuantity()).append(", ");
        sb.append("LimitPrice: ").append(getLimitPrice()).append(", ");
        sb.append("DateCreated: ").append(getDateCreated()).append(", ");
        sb.append("BuySellIndicator: ").append(getBuySellIndicator());
        return sb.toString();
    }
    
}
