// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.math.BigDecimal;
import org.joda.time.LocalDateTime;
import org.powertac.common.enumerations.BuySellIndicator;

privileged aspect Shout_Roo_JavaBean {
    
    public BigDecimal Shout.getQuantity() {
        return this.quantity;
    }
    
    public void Shout.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public BigDecimal Shout.getLimitPrice() {
        return this.limitPrice;
    }
    
    public void Shout.setLimitPrice(BigDecimal limitPrice) {
        this.limitPrice = limitPrice;
    }
    
    public LocalDateTime Shout.getDateCreated() {
        return this.DateCreated;
    }
    
    public void Shout.setDateCreated(LocalDateTime DateCreated) {
        this.DateCreated = DateCreated;
    }
    
    public BuySellIndicator Shout.getBuySellIndicator() {
        return this.buySellIndicator;
    }
    
    public void Shout.setBuySellIndicator(BuySellIndicator buySellIndicator) {
        this.buySellIndicator = buySellIndicator;
    }
    
}
