// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.powertac.server.module.databaseservice.domain.Tariff;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tariff_Roo_Entity {
    
    declare @type: Tariff: @Entity;
    
    @PersistenceContext
    transient EntityManager Tariff.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tariff.id;
    
    @Version
    @Column(name = "version")
    private Integer Tariff.version;
    
    public Long Tariff.getId() {
        return this.id;
    }
    
    public void Tariff.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tariff.getVersion() {
        return this.version;
    }
    
    public void Tariff.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Tariff.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tariff.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tariff attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tariff.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Tariff Tariff.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tariff merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tariff.entityManager() {
        EntityManager em = new Tariff().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tariff.countTariffs() {
        return entityManager().createQuery("select count(o) from Tariff o", Long.class).getSingleResult();
    }
    
    public static List<Tariff> Tariff.findAllTariffs() {
        return entityManager().createQuery("select o from Tariff o", Tariff.class).getResultList();
    }
    
    public static Tariff Tariff.findTariff(Long id) {
        if (id == null) return null;
        return entityManager().find(Tariff.class, id);
    }
    
    public static List<Tariff> Tariff.findTariffEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Tariff o", Tariff.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
