// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.Boolean;
import java.math.BigDecimal;
import org.joda.time.LocalDateTime;
import org.powertac.common.enumerations.TariffState;
import org.powertac.server.module.databaseservice.domain.Broker;
import org.powertac.server.module.databaseservice.domain.Competition;
import org.powertac.server.module.databaseservice.domain.Customer;

privileged aspect Tariff_Roo_JavaBean {
    
    public Competition Tariff.getCompetition() {
        return this.competition;
    }
    
    public void Tariff.setCompetition(Competition competition) {
        this.competition = competition;
    }
    
    public Broker Tariff.getBroker() {
        return this.broker;
    }
    
    public void Tariff.setBroker(Broker broker) {
        this.broker = broker;
    }
    
    public Customer Tariff.getCustomer() {
        return this.customer;
    }
    
    public void Tariff.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public TariffState Tariff.getTariffState() {
        return this.tariffState;
    }
    
    public void Tariff.setTariffState(TariffState tariffState) {
        this.tariffState = tariffState;
    }
    
    public LocalDateTime Tariff.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Tariff.setDateCreated(LocalDateTime dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public Boolean Tariff.getIsDynamic() {
        return this.isDynamic;
    }
    
    public void Tariff.setIsDynamic(Boolean isDynamic) {
        this.isDynamic = isDynamic;
    }
    
    public Boolean Tariff.getIsNegotiable() {
        return this.isNegotiable;
    }
    
    public void Tariff.setIsNegotiable(Boolean isNegotiable) {
        this.isNegotiable = isNegotiable;
    }
    
    public BigDecimal Tariff.getSignupFee() {
        return this.signupFee;
    }
    
    public void Tariff.setSignupFee(BigDecimal signupFee) {
        this.signupFee = signupFee;
    }
    
    public BigDecimal Tariff.getExitFee() {
        return this.exitFee;
    }
    
    public void Tariff.setExitFee(BigDecimal exitFee) {
        this.exitFee = exitFee;
    }
    
    public BigDecimal Tariff.getBaseFee() {
        return this.baseFee;
    }
    
    public void Tariff.setBaseFee(BigDecimal baseFee) {
        this.baseFee = baseFee;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice0() {
        return this.powerConsumptionPrice0;
    }
    
    public void Tariff.setPowerConsumptionPrice0(BigDecimal powerConsumptionPrice0) {
        this.powerConsumptionPrice0 = powerConsumptionPrice0;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice1() {
        return this.powerConsumptionPrice1;
    }
    
    public void Tariff.setPowerConsumptionPrice1(BigDecimal powerConsumptionPrice1) {
        this.powerConsumptionPrice1 = powerConsumptionPrice1;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice2() {
        return this.powerConsumptionPrice2;
    }
    
    public void Tariff.setPowerConsumptionPrice2(BigDecimal powerConsumptionPrice2) {
        this.powerConsumptionPrice2 = powerConsumptionPrice2;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice3() {
        return this.powerConsumptionPrice3;
    }
    
    public void Tariff.setPowerConsumptionPrice3(BigDecimal powerConsumptionPrice3) {
        this.powerConsumptionPrice3 = powerConsumptionPrice3;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice4() {
        return this.powerConsumptionPrice4;
    }
    
    public void Tariff.setPowerConsumptionPrice4(BigDecimal powerConsumptionPrice4) {
        this.powerConsumptionPrice4 = powerConsumptionPrice4;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice5() {
        return this.powerConsumptionPrice5;
    }
    
    public void Tariff.setPowerConsumptionPrice5(BigDecimal powerConsumptionPrice5) {
        this.powerConsumptionPrice5 = powerConsumptionPrice5;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice6() {
        return this.powerConsumptionPrice6;
    }
    
    public void Tariff.setPowerConsumptionPrice6(BigDecimal powerConsumptionPrice6) {
        this.powerConsumptionPrice6 = powerConsumptionPrice6;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice7() {
        return this.powerConsumptionPrice7;
    }
    
    public void Tariff.setPowerConsumptionPrice7(BigDecimal powerConsumptionPrice7) {
        this.powerConsumptionPrice7 = powerConsumptionPrice7;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice8() {
        return this.powerConsumptionPrice8;
    }
    
    public void Tariff.setPowerConsumptionPrice8(BigDecimal powerConsumptionPrice8) {
        this.powerConsumptionPrice8 = powerConsumptionPrice8;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice9() {
        return this.powerConsumptionPrice9;
    }
    
    public void Tariff.setPowerConsumptionPrice9(BigDecimal powerConsumptionPrice9) {
        this.powerConsumptionPrice9 = powerConsumptionPrice9;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice10() {
        return this.powerConsumptionPrice10;
    }
    
    public void Tariff.setPowerConsumptionPrice10(BigDecimal powerConsumptionPrice10) {
        this.powerConsumptionPrice10 = powerConsumptionPrice10;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice11() {
        return this.powerConsumptionPrice11;
    }
    
    public void Tariff.setPowerConsumptionPrice11(BigDecimal powerConsumptionPrice11) {
        this.powerConsumptionPrice11 = powerConsumptionPrice11;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice12() {
        return this.powerConsumptionPrice12;
    }
    
    public void Tariff.setPowerConsumptionPrice12(BigDecimal powerConsumptionPrice12) {
        this.powerConsumptionPrice12 = powerConsumptionPrice12;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice13() {
        return this.powerConsumptionPrice13;
    }
    
    public void Tariff.setPowerConsumptionPrice13(BigDecimal powerConsumptionPrice13) {
        this.powerConsumptionPrice13 = powerConsumptionPrice13;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice14() {
        return this.powerConsumptionPrice14;
    }
    
    public void Tariff.setPowerConsumptionPrice14(BigDecimal powerConsumptionPrice14) {
        this.powerConsumptionPrice14 = powerConsumptionPrice14;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice15() {
        return this.powerConsumptionPrice15;
    }
    
    public void Tariff.setPowerConsumptionPrice15(BigDecimal powerConsumptionPrice15) {
        this.powerConsumptionPrice15 = powerConsumptionPrice15;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice16() {
        return this.powerConsumptionPrice16;
    }
    
    public void Tariff.setPowerConsumptionPrice16(BigDecimal powerConsumptionPrice16) {
        this.powerConsumptionPrice16 = powerConsumptionPrice16;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice17() {
        return this.powerConsumptionPrice17;
    }
    
    public void Tariff.setPowerConsumptionPrice17(BigDecimal powerConsumptionPrice17) {
        this.powerConsumptionPrice17 = powerConsumptionPrice17;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice18() {
        return this.powerConsumptionPrice18;
    }
    
    public void Tariff.setPowerConsumptionPrice18(BigDecimal powerConsumptionPrice18) {
        this.powerConsumptionPrice18 = powerConsumptionPrice18;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice19() {
        return this.powerConsumptionPrice19;
    }
    
    public void Tariff.setPowerConsumptionPrice19(BigDecimal powerConsumptionPrice19) {
        this.powerConsumptionPrice19 = powerConsumptionPrice19;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice20() {
        return this.powerConsumptionPrice20;
    }
    
    public void Tariff.setPowerConsumptionPrice20(BigDecimal powerConsumptionPrice20) {
        this.powerConsumptionPrice20 = powerConsumptionPrice20;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice21() {
        return this.powerConsumptionPrice21;
    }
    
    public void Tariff.setPowerConsumptionPrice21(BigDecimal powerConsumptionPrice21) {
        this.powerConsumptionPrice21 = powerConsumptionPrice21;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice22() {
        return this.powerConsumptionPrice22;
    }
    
    public void Tariff.setPowerConsumptionPrice22(BigDecimal powerConsumptionPrice22) {
        this.powerConsumptionPrice22 = powerConsumptionPrice22;
    }
    
    public BigDecimal Tariff.getPowerConsumptionPrice23() {
        return this.powerConsumptionPrice23;
    }
    
    public void Tariff.setPowerConsumptionPrice23(BigDecimal powerConsumptionPrice23) {
        this.powerConsumptionPrice23 = powerConsumptionPrice23;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice0() {
        return this.powerProductionPrice0;
    }
    
    public void Tariff.setPowerProductionPrice0(BigDecimal powerProductionPrice0) {
        this.powerProductionPrice0 = powerProductionPrice0;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice1() {
        return this.powerProductionPrice1;
    }
    
    public void Tariff.setPowerProductionPrice1(BigDecimal powerProductionPrice1) {
        this.powerProductionPrice1 = powerProductionPrice1;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice2() {
        return this.powerProductionPrice2;
    }
    
    public void Tariff.setPowerProductionPrice2(BigDecimal powerProductionPrice2) {
        this.powerProductionPrice2 = powerProductionPrice2;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice3() {
        return this.powerProductionPrice3;
    }
    
    public void Tariff.setPowerProductionPrice3(BigDecimal powerProductionPrice3) {
        this.powerProductionPrice3 = powerProductionPrice3;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice4() {
        return this.powerProductionPrice4;
    }
    
    public void Tariff.setPowerProductionPrice4(BigDecimal powerProductionPrice4) {
        this.powerProductionPrice4 = powerProductionPrice4;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice5() {
        return this.powerProductionPrice5;
    }
    
    public void Tariff.setPowerProductionPrice5(BigDecimal powerProductionPrice5) {
        this.powerProductionPrice5 = powerProductionPrice5;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice6() {
        return this.powerProductionPrice6;
    }
    
    public void Tariff.setPowerProductionPrice6(BigDecimal powerProductionPrice6) {
        this.powerProductionPrice6 = powerProductionPrice6;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice7() {
        return this.powerProductionPrice7;
    }
    
    public void Tariff.setPowerProductionPrice7(BigDecimal powerProductionPrice7) {
        this.powerProductionPrice7 = powerProductionPrice7;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice8() {
        return this.powerProductionPrice8;
    }
    
    public void Tariff.setPowerProductionPrice8(BigDecimal powerProductionPrice8) {
        this.powerProductionPrice8 = powerProductionPrice8;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice9() {
        return this.powerProductionPrice9;
    }
    
    public void Tariff.setPowerProductionPrice9(BigDecimal powerProductionPrice9) {
        this.powerProductionPrice9 = powerProductionPrice9;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice10() {
        return this.powerProductionPrice10;
    }
    
    public void Tariff.setPowerProductionPrice10(BigDecimal powerProductionPrice10) {
        this.powerProductionPrice10 = powerProductionPrice10;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice11() {
        return this.powerProductionPrice11;
    }
    
    public void Tariff.setPowerProductionPrice11(BigDecimal powerProductionPrice11) {
        this.powerProductionPrice11 = powerProductionPrice11;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice12() {
        return this.powerProductionPrice12;
    }
    
    public void Tariff.setPowerProductionPrice12(BigDecimal powerProductionPrice12) {
        this.powerProductionPrice12 = powerProductionPrice12;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice13() {
        return this.powerProductionPrice13;
    }
    
    public void Tariff.setPowerProductionPrice13(BigDecimal powerProductionPrice13) {
        this.powerProductionPrice13 = powerProductionPrice13;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice14() {
        return this.powerProductionPrice14;
    }
    
    public void Tariff.setPowerProductionPrice14(BigDecimal powerProductionPrice14) {
        this.powerProductionPrice14 = powerProductionPrice14;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice15() {
        return this.powerProductionPrice15;
    }
    
    public void Tariff.setPowerProductionPrice15(BigDecimal powerProductionPrice15) {
        this.powerProductionPrice15 = powerProductionPrice15;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice16() {
        return this.powerProductionPrice16;
    }
    
    public void Tariff.setPowerProductionPrice16(BigDecimal powerProductionPrice16) {
        this.powerProductionPrice16 = powerProductionPrice16;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice17() {
        return this.powerProductionPrice17;
    }
    
    public void Tariff.setPowerProductionPrice17(BigDecimal powerProductionPrice17) {
        this.powerProductionPrice17 = powerProductionPrice17;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice18() {
        return this.powerProductionPrice18;
    }
    
    public void Tariff.setPowerProductionPrice18(BigDecimal powerProductionPrice18) {
        this.powerProductionPrice18 = powerProductionPrice18;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice19() {
        return this.powerProductionPrice19;
    }
    
    public void Tariff.setPowerProductionPrice19(BigDecimal powerProductionPrice19) {
        this.powerProductionPrice19 = powerProductionPrice19;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice20() {
        return this.powerProductionPrice20;
    }
    
    public void Tariff.setPowerProductionPrice20(BigDecimal powerProductionPrice20) {
        this.powerProductionPrice20 = powerProductionPrice20;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice21() {
        return this.powerProductionPrice21;
    }
    
    public void Tariff.setPowerProductionPrice21(BigDecimal powerProductionPrice21) {
        this.powerProductionPrice21 = powerProductionPrice21;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice22() {
        return this.powerProductionPrice22;
    }
    
    public void Tariff.setPowerProductionPrice22(BigDecimal powerProductionPrice22) {
        this.powerProductionPrice22 = powerProductionPrice22;
    }
    
    public BigDecimal Tariff.getPowerProductionPrice23() {
        return this.powerProductionPrice23;
    }
    
    public void Tariff.setPowerProductionPrice23(BigDecimal powerProductionPrice23) {
        this.powerProductionPrice23 = powerProductionPrice23;
    }
    
    public LocalDateTime Tariff.getContractStartDate() {
        return this.contractStartDate;
    }
    
    public void Tariff.setContractStartDate(LocalDateTime contractStartDate) {
        this.contractStartDate = contractStartDate;
    }
    
    public LocalDateTime Tariff.getContractEndDate() {
        return this.contractEndDate;
    }
    
    public void Tariff.setContractEndDate(LocalDateTime contractEndDate) {
        this.contractEndDate = contractEndDate;
    }
    
    public BigDecimal Tariff.getPowerConsumptionThreshold() {
        return this.powerConsumptionThreshold;
    }
    
    public void Tariff.setPowerConsumptionThreshold(BigDecimal powerConsumptionThreshold) {
        this.powerConsumptionThreshold = powerConsumptionThreshold;
    }
    
    public BigDecimal Tariff.getPowerConsumptionSurcharge() {
        return this.powerConsumptionSurcharge;
    }
    
    public void Tariff.setPowerConsumptionSurcharge(BigDecimal powerConsumptionSurcharge) {
        this.powerConsumptionSurcharge = powerConsumptionSurcharge;
    }
    
    public BigDecimal Tariff.getPowerProductionThreshold() {
        return this.powerProductionThreshold;
    }
    
    public void Tariff.setPowerProductionThreshold(BigDecimal powerProductionThreshold) {
        this.powerProductionThreshold = powerProductionThreshold;
    }
    
    public BigDecimal Tariff.getPowerProductionSurcharge() {
        return this.powerProductionSurcharge;
    }
    
    public void Tariff.setPowerProductionSurcharge(BigDecimal powerProductionSurcharge) {
        this.powerProductionSurcharge = powerProductionSurcharge;
    }
    
}
