// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import org.powertac.common.enumerations.TariffState;
import org.powertac.server.module.databaseservice.domain.Broker;
import org.powertac.server.module.databaseservice.domain.Competition;
import org.powertac.server.module.databaseservice.domain.Customer;

privileged aspect Tariff_Roo_JavaBean {
    
    public Competition Tariff.getCompetition() {
        return this.competition;
    }
    
    public void Tariff.setCompetition(Competition competition) {
        this.competition = competition;
    }
    
    public Broker Tariff.getBroker() {
        return this.broker;
    }
    
    public void Tariff.setBroker(Broker broker) {
        this.broker = broker;
    }
    
    public Customer Tariff.getCustomer() {
        return this.customer;
    }
    
    public void Tariff.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public TariffState Tariff.getTariffState() {
        return this.tariffState;
    }
    
    public void Tariff.setTariffState(TariffState tariffState) {
        this.tariffState = tariffState;
    }
    
}
