// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.String;

privileged aspect Tariff_Roo_ToString {
    
    public String Tariff.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Competition: ").append(getCompetition()).append(", ");
        sb.append("Broker: ").append(getBroker()).append(", ");
        sb.append("Customer: ").append(getCustomer()).append(", ");
        sb.append("TariffState: ").append(getTariffState());
        return sb.toString();
    }
    
}
