// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.String;

privileged aspect Tariff_Roo_ToString {
    
    public String Tariff.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Competition: ").append(getCompetition()).append(", ");
        sb.append("Broker: ").append(getBroker()).append(", ");
        sb.append("Customer: ").append(getCustomer()).append(", ");
        sb.append("TariffState: ").append(getTariffState()).append(", ");
        sb.append("DateCreated: ").append(getDateCreated()).append(", ");
        sb.append("IsDynamic: ").append(getIsDynamic()).append(", ");
        sb.append("IsNegotiable: ").append(getIsNegotiable()).append(", ");
        sb.append("SignupFee: ").append(getSignupFee()).append(", ");
        sb.append("ExitFee: ").append(getExitFee()).append(", ");
        sb.append("BaseFee: ").append(getBaseFee()).append(", ");
        sb.append("PowerConsumptionPrice0: ").append(getPowerConsumptionPrice0()).append(", ");
        sb.append("PowerConsumptionPrice1: ").append(getPowerConsumptionPrice1()).append(", ");
        sb.append("PowerConsumptionPrice2: ").append(getPowerConsumptionPrice2()).append(", ");
        sb.append("PowerConsumptionPrice3: ").append(getPowerConsumptionPrice3()).append(", ");
        sb.append("PowerConsumptionPrice4: ").append(getPowerConsumptionPrice4()).append(", ");
        sb.append("PowerConsumptionPrice5: ").append(getPowerConsumptionPrice5()).append(", ");
        sb.append("PowerConsumptionPrice6: ").append(getPowerConsumptionPrice6()).append(", ");
        sb.append("PowerConsumptionPrice7: ").append(getPowerConsumptionPrice7()).append(", ");
        sb.append("PowerConsumptionPrice8: ").append(getPowerConsumptionPrice8()).append(", ");
        sb.append("PowerConsumptionPrice9: ").append(getPowerConsumptionPrice9()).append(", ");
        sb.append("PowerConsumptionPrice10: ").append(getPowerConsumptionPrice10()).append(", ");
        sb.append("PowerConsumptionPrice11: ").append(getPowerConsumptionPrice11()).append(", ");
        sb.append("PowerConsumptionPrice12: ").append(getPowerConsumptionPrice12()).append(", ");
        sb.append("PowerConsumptionPrice13: ").append(getPowerConsumptionPrice13()).append(", ");
        sb.append("PowerConsumptionPrice14: ").append(getPowerConsumptionPrice14()).append(", ");
        sb.append("PowerConsumptionPrice15: ").append(getPowerConsumptionPrice15()).append(", ");
        sb.append("PowerConsumptionPrice16: ").append(getPowerConsumptionPrice16()).append(", ");
        sb.append("PowerConsumptionPrice17: ").append(getPowerConsumptionPrice17()).append(", ");
        sb.append("PowerConsumptionPrice18: ").append(getPowerConsumptionPrice18()).append(", ");
        sb.append("PowerConsumptionPrice19: ").append(getPowerConsumptionPrice19()).append(", ");
        sb.append("PowerConsumptionPrice20: ").append(getPowerConsumptionPrice20()).append(", ");
        sb.append("PowerConsumptionPrice21: ").append(getPowerConsumptionPrice21()).append(", ");
        sb.append("PowerConsumptionPrice22: ").append(getPowerConsumptionPrice22()).append(", ");
        sb.append("PowerConsumptionPrice23: ").append(getPowerConsumptionPrice23()).append(", ");
        sb.append("PowerProductionPrice0: ").append(getPowerProductionPrice0()).append(", ");
        sb.append("PowerProductionPrice1: ").append(getPowerProductionPrice1()).append(", ");
        sb.append("PowerProductionPrice2: ").append(getPowerProductionPrice2()).append(", ");
        sb.append("PowerProductionPrice3: ").append(getPowerProductionPrice3()).append(", ");
        sb.append("PowerProductionPrice4: ").append(getPowerProductionPrice4()).append(", ");
        sb.append("PowerProductionPrice5: ").append(getPowerProductionPrice5()).append(", ");
        sb.append("PowerProductionPrice6: ").append(getPowerProductionPrice6()).append(", ");
        sb.append("PowerProductionPrice7: ").append(getPowerProductionPrice7()).append(", ");
        sb.append("PowerProductionPrice8: ").append(getPowerProductionPrice8()).append(", ");
        sb.append("PowerProductionPrice9: ").append(getPowerProductionPrice9()).append(", ");
        sb.append("PowerProductionPrice10: ").append(getPowerProductionPrice10()).append(", ");
        sb.append("PowerProductionPrice11: ").append(getPowerProductionPrice11()).append(", ");
        sb.append("PowerProductionPrice12: ").append(getPowerProductionPrice12()).append(", ");
        sb.append("PowerProductionPrice13: ").append(getPowerProductionPrice13()).append(", ");
        sb.append("PowerProductionPrice14: ").append(getPowerProductionPrice14()).append(", ");
        sb.append("PowerProductionPrice15: ").append(getPowerProductionPrice15()).append(", ");
        sb.append("PowerProductionPrice16: ").append(getPowerProductionPrice16()).append(", ");
        sb.append("PowerProductionPrice17: ").append(getPowerProductionPrice17()).append(", ");
        sb.append("PowerProductionPrice18: ").append(getPowerProductionPrice18()).append(", ");
        sb.append("PowerProductionPrice19: ").append(getPowerProductionPrice19()).append(", ");
        sb.append("PowerProductionPrice20: ").append(getPowerProductionPrice20()).append(", ");
        sb.append("PowerProductionPrice21: ").append(getPowerProductionPrice21()).append(", ");
        sb.append("PowerProductionPrice22: ").append(getPowerProductionPrice22()).append(", ");
        sb.append("PowerProductionPrice23: ").append(getPowerProductionPrice23()).append(", ");
        sb.append("ContractStartDate: ").append(getContractStartDate()).append(", ");
        sb.append("ContractEndDate: ").append(getContractEndDate()).append(", ");
        sb.append("PowerConsumptionThreshold: ").append(getPowerConsumptionThreshold()).append(", ");
        sb.append("PowerConsumptionSurcharge: ").append(getPowerConsumptionSurcharge()).append(", ");
        sb.append("PowerProductionThreshold: ").append(getPowerProductionThreshold()).append(", ");
        sb.append("PowerProductionSurcharge: ").append(getPowerProductionSurcharge());
        return sb.toString();
    }
    
}
