// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.powertac.server.module.databaseservice.domain.Timeslot;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Timeslot_Roo_Entity {
    
    declare @type: Timeslot: @Entity;
    
    @PersistenceContext
    transient EntityManager Timeslot.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Timeslot.id;
    
    @Version
    @Column(name = "version")
    private Integer Timeslot.version;
    
    public Long Timeslot.getId() {
        return this.id;
    }
    
    public void Timeslot.setId(Long id) {
        this.id = id;
    }
    
    public Integer Timeslot.getVersion() {
        return this.version;
    }
    
    public void Timeslot.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Timeslot.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Timeslot.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Timeslot attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Timeslot.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Timeslot Timeslot.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Timeslot merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Timeslot.entityManager() {
        EntityManager em = new Timeslot().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Timeslot.countTimeslots() {
        return entityManager().createQuery("select count(o) from Timeslot o", Long.class).getSingleResult();
    }
    
    public static List<Timeslot> Timeslot.findAllTimeslots() {
        return entityManager().createQuery("select o from Timeslot o", Timeslot.class).getResultList();
    }
    
    public static Timeslot Timeslot.findTimeslot(Long id) {
        if (id == null) return null;
        return entityManager().find(Timeslot.class, id);
    }
    
    public static List<Timeslot> Timeslot.findTimeslotEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Timeslot o", Timeslot.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
