// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.powertac.server.module.databaseservice.domain;

import java.util.Set;
import org.powertac.server.module.databaseservice.domain.MeterReading;
import org.powertac.server.module.databaseservice.domain.Orderbook;

privileged aspect Timeslot_Roo_JavaBean {
    
    public Set<MeterReading> Timeslot.getMeterReadings() {
        return this.meterReadings;
    }
    
    public void Timeslot.setMeterReadings(Set<MeterReading> meterReadings) {
        this.meterReadings = meterReadings;
    }
    
    public Set<Orderbook> Timeslot.getOrderbooks() {
        return this.orderbooks;
    }
    
    public void Timeslot.setOrderbooks(Set<Orderbook> orderbooks) {
        this.orderbooks = orderbooks;
    }
    
}
