<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>visualizer</artifactId>
  <packaging>war</packaging>

  <name>Power TAC visualizer</name>
  <url>https://github.com/powertac/powertac-server/</url>

  <parent>
    <groupId>org.powertac</groupId>
    <artifactId>powertac-server</artifactId>
    <version>1.4.4-SNAPSHOT</version>
  </parent>


  <properties>
    <springwebflow-version>2.4.4.RELEASE</springwebflow-version>
    <springsecurity-version>4.2.9.RELEASE</springsecurity-version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <jsp-api.version>2.2</jsp-api.version>
    <el-api.version>3.0.0</el-api.version>
  </properties>

  <dependencies>

    <!-- Power TAC -->
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>server-interface</artifactId>
      <version>1.4.4-SNAPSHOT</version>
    </dependency>

    <!-- Spring -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-faces</artifactId>
      <version>${springwebflow-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${springsecurity-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${springsecurity-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${springsecurity-version}</version>
    </dependency>

    <!-- JSF-303 Dependency Injection -->

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>


    <!-- Servlet -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Servlet provided dependencies -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>${el-api.version}</version>
      <scope>provided</scope>
    </dependency>


    <!-- Log4J web -->

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Sun Mojarra JSF 2 runtime -->

    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.2.12</version>
    </dependency>

    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>2.2.12</version>
    </dependency>

    <!-- PrimeFaces component library -->

    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>5.3</version>
    </dependency>


    <!-- Primefaces theme -->

    <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>south-street</artifactId>
      <version>1.0.10</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.atmosphere</groupId>
      <artifactId>atmosphere-runtime</artifactId>
      <version>2.4.0</version>
    </dependency>


    <!-- JSR 303 validation -->

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.2.1.Final</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>
    
  </dependencies>

  <repositories>

    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>

    <!-- Spring -->

    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>

    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>

    <repository>
      <id>spring.maven.milestone</id>
      <name>Spring Milestone Maven Repo</name>
      <url>http://repository.springsource.com/maven/bundles/milestone</url>
    </repository>


    <!-- For Hibernate Validator -->
    <repository>
      <id>org.jboss.repository.releases</id>
      <name>JBoss Maven Release Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- For Sun Mojarra JSF 2 implementation -->
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- For PrimeFaces JSF component library -->
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>http://repository.primefaces.org</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <profiles>

    <profile>
      <id>research</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <!-- sim server dependency for research version -->
      <dependencies>
        <dependency>
          <groupId>org.powertac</groupId>
          <artifactId>server-main</artifactId>
          <version>1.4.4-SNAPSHOT</version>
        </dependency>
      </dependencies>


      <build>

        <plugins>

          <!-- Used for install/deploy/release processing -->
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <webResources>
                <resource>
                  <directory>src/main/webapp/WEB-INF/spring</directory>
                  <targetPath>WEB-INF/spring</targetPath>
                  <filtering>true</filtering>
                </resource>
              </webResources>
            </configuration>
          </plugin>

          <!-- use server-distribution for research mode operation -->
          <!-- This won't work with a skinny war, but probably does
               not need a war file -->
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.8.v20121106</version>
            <configuration>
              <webApp>
                <contextPath>/visualizer</contextPath>
              </webApp>
            </configuration>
          </plugin>

        </plugins>

      </build>

    </profile>


    <profile>
      <id>tournament</id>

      <dependencies>
        <dependency>
          <groupId>org.powertac</groupId>
          <artifactId>server-main</artifactId>
          <version>1.4.4-SNAPSHOT</version>
        </dependency>
      </dependencies>

      <build>

        <plugins>

          <!-- Used to create war for tournament deployment -->
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <!-- fat war setup -->
              <webResources>
                <resource>
                  <directory>src/main/webapp/WEB-INF/spring</directory>
                  <targetPath>WEB-INF/spring</targetPath>
                  <filtering>true</filtering>
                </resource>
              </webResources>
            </configuration>
          </plugin>

          <!-- tomcat plugin -->
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.0-beta-1</version>
            <configuration>
              <url>http://localhost:8080/manager/text</url>
              <username>admin</username>
              <password>admin</password>
              <path>/visualizer/${simNode}</path>
              <update>true</update>
            </configuration>
          </plugin>

        </plugins>

      </build>

    </profile>
  </profiles>


  <scm>
    <connection>scm:git:git//github.com/powertac/powertac-server.git</connection>
    <developerConnection>scm:git:git@github.com:powertac/powertac-server.git</developerConnection>
    <url>https://github.com/powertac/powertac-server/</url>
    <tag>HEAD</tag>
  </scm>

</project>
